<!DOCTYPE html>
<html lang="en-us">
    <head>
        <link rel="stylesheet" href="https://brainbaking.com/css/brainbaking.css">



	<meta name="description" content="IT Competences and Certificates - A dark and murky path to tread">
	<meta content="IT Competences and Certificates" property="og:title">
	<meta content="A dark and murky path to tread" property="og:description">



  <meta content="competences, certificates, phd" name="keywords">


<meta property="og:url" content="https://brainbaking.com/post/competences-and-certificates/" />
<meta property="og:type" content="website" />

  <meta property="og:image" content="https://brainbaking.com//img/generic.jpg" />





  
    <meta property="og:see_also" content="https://brainbaking.com/post/phd-iteration-2/" />
  
    <meta property="og:see_also" content="https://brainbaking.com/post/lean-doctorate/" />
  
    <meta property="og:see_also" content="https://brainbaking.com/post/informatics-education-modules/" />
  

<meta property="article:published_time" content="2019-02-05 00:00:00 &#43;0000 UTC" />
<meta property="article:modified_time" content="2019-02-05 00:00:00 &#43;0000 UTC" />
<meta property="article:section" content="post" />

  <meta property="article:tag" content="competences" />

  <meta property="article:tag" content="certificates" />

  <meta property="article:tag" content="phd" />




<script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https://brainbaking.com/"
    },
    "articleSection" : "post",
    "name" : "IT Competences and Certificates",
    
      "headline" : "A dark and murky path to tread",
    
    "description" : "My research on soft skills in software engineering has brought me to many shady places so far. These places are dark, murky, and carry the rotten smell of mold. Welcome to the wonderful world of &ldquo;you&rsquo;re doing it wrong&ldquo;: professional competence frameworks. To add more strength to my point, the header image of this article is a generic one, grabbed from Pexels, using the search term &ldquo;corporate&rdquo;. Can it be any more enterprise-y?",
    
      "inLanguage" : "en-US",
    
    
    	"image": "https://brainbaking.com//img/generic.jpg",
    
    "author" : {
    	"@type": "Person",
    	"name": "Wouter Groeneveld"
	  },
    "publisher": {
    	"@type": "Organization",
    	"name": "Brain Baking",
    	"logo": {
    		"@type": "ImageObject",
    		"url": "https://brainbaking.com/img/avatar-icon.png"
    	}
	  },
    "accountablePerson" : "Wouter Groeneveld",
    "copyrightHolder" : "Wouter Groeneveld",
    "copyrightYear" : "2019",
    "datePublished": "2019-02-05 00:00:00 &#43;0000 UTC",
    "dateModified" : "2019-02-06 15:48:43 &#43;0100 CET",
    "url" : "https://brainbaking.com/post/competences-and-certificates/",
    "wordCount" : "1363",
    "keywords" : [ "competences","certificates","phd","IT Competences and Certificates", "post" ]
}
</script>



<script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-45748221-1', 'auto');
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>


        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>IT Competences and Certificates</title>
        
        <style>

    html body {
        font-family: 'Source Serif Pro', sans-serif;
        background-color: white;
    }

    :root {
    	--accent: purple;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://brainbaking.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source%20Serif%20Pro">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/paraiso-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/cs.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/cpp.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scheme.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/llvm.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.53" />
        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">IT Competences and Certificates</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/post"><i class='fa fa-file-code-o'></i>&nbsp;Tech Blog</a></li>
                            
                                <li><a href="/essays"><i class='fa fa-book'></i>&nbsp;Essays</a></li>
                            
                                <li><a href="/tags"><i class='fa fa-tags'></i>&nbsp;Tags</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li><a href="/about"><i class='fa fa-user'></i>&nbsp;About Me</a></li>
                            
                                <li><a href="/teaching"><i class='fa fa-graduation-cap'></i>&nbsp;Teaching</a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>



    <div class="jumbotron big-img" style='background-image: url("/img/generic.jpg");'>
        <div class="container">
            &nbsp;
        </div>
    </div>


<main>

    <a name="top"></a>
    <div class="item">

    
    <h3>
        
        <a href="/post/competences-and-certificates/">IT Competences and Certificates</a>
    </h3>
    

    
    
    
        <h4>A dark and murky path to tread</h4>
        <h5>
        	<span style="color: grey;">
        		<span title="Created Date">
                    <i class='fa fa-calendar'></i>&nbsp;5 February 2019
                </span>&nbsp;|&nbsp;
                <span title="Last Modified Date">
                    <i class='fa fa-calendar-check-o'></i>&nbsp;6 February 2019
                </span>
    		</span>
    	</h5>
    


    
	   <i class='fa fa-tags' style='color: grey;'></i>&nbsp;
    
    
        <a href="https://brainbaking.com/tags/competences"><kbd class="item-tag">competences</kbd></a>
    
        <a href="https://brainbaking.com/tags/certificates"><kbd class="item-tag">certificates</kbd></a>
    
        <a href="https://brainbaking.com/tags/phd"><kbd class="item-tag">phd</kbd></a>
    

</div>


    <br> <div class="text-justify">

<p>My research on soft skills in software engineering has brought me to many shady places so far. These places are dark, murky, and carry the rotten smell of mold. Welcome to the wonderful world of &ldquo;<em>you&rsquo;re doing it wrong</em>&ldquo;: professional competence <em>frameworks</em>. To add more strength to my point, the header image of this article is a generic one, grabbed from <a href="https://pexels.com">Pexels</a>, using the search term &ldquo;corporate&rdquo;. Can it <em>be</em> any more enterprise-y? Right, Chandler? By taking a closer look at what some of these frameworks are trying to accomplish, we can identify what it is doing well - and what it is doing wrong.</p>

<h3 id="efforts-to-create-a-professionalism-framework">Efforts to create a Professionalism Framework</h3>

<ul>
<li><a href="http://ictprofessionalism.eu/the-it-professionalism-framework/">IT Professionalism</a> framework in Europe.</li>
</ul>

<p>The more I try to learn about these frameworks, the more <a href="https://ec.europa.eu/ploteus/content/descriptors-page">my headache</a> - <a href="http://www.ecvet-toolkit.eu">gets</a> - <a href="http://www.ecompetences.eu">worse</a>. The <a href="http://ictprofessionalism.eu/wp-content/uploads/Final-report_EASME_COSME-5.pdf">final report</a> on &ldquo;Development and implementation of a European framework for IT Professionalism&rdquo; is 207 pages long. That&rsquo;s longer than most doctoral dissertations&hellip; Close your eyes for dubious company logo&rsquo;s spread throughout the document.</p>

<blockquote>
<p>If we fail to take steps to mature the IT profession, it is likely that the risks to society from IT will grow to unacceptable levels.</p>
</blockquote>

<p>Throughout the document, emphasis is put on creating (or losing) economical value. Is it time to read Piketty again? The gap between industry requirements (in terms of workforce, or what they dare to call it, &ldquo;resources&rdquo;, and in terms of required knowledge and skills) and the available labor market, delivered by learning institutes, is not denied. In fact, it&rsquo;s expressed in a loss of millions of dollars within a few years because companies cannot grow without filling these vacancies.</p>

<p>And so this initiative reveals its actual goals. Even if they claim to synthesize the lessons learned from the experiences in the IT domain, I cannot see nor smell anything that points towards that direction. Can it be used for practitioners in any way? To &ldquo;orient and support IT practitioners throughout the professional life cycle&rdquo;? I doubt it. Oh, and the word &ldquo;certification&rdquo; is another common occurrence.</p>

<h3 id="efforts-to-categorize-it-competences">Efforts to categorize IT Competences</h3>

<ul>
<li><a href="https://cepisecompetencebenchmark.org/">CEPIS</a> e-Competence bank (<em>Council of European Professional Informatics Societies</em>)</li>
</ul>

<p>Most of these initiatives mean you fill in a lot of questions divided into different categories, and the end result is a near-perfect match with an IT profile, such as &ldquo;test specialist&rdquo; or &ldquo;enterprise architect&rdquo;. There are a couple of reasons why this does not work. <br/>
First of all, <strong>non-technical</strong> abilities are completely ignored. The CEPIS survey asks me to answer questions within the plan, build, run, enable and manage categories. Where is empathy, self-efficacy, engagement and motivation? Where are the virtues and vices? <br/>
Second, <strong>context</strong> is missing. What&rsquo;s an enterprise architect? Does this mean I get to play with toys? Each profile is carefully defined to be applicable for any large company, but yet generic enough to be completely useless. <br/>
Third, thinking <em>inside</em> the box instead of <em>outside</em> <strong>hurts creativity</strong> enormously. If I&rsquo;m a test specialist, why wouldn&rsquo;t I be able to do certain tasks of an enterprise architect? These frameworks are still thinking in terms of <em>functions</em>, not <em>roles</em>. In your daily work as a software developer, you&rsquo;re the architect one day and the tester the next. Or even in a shorter timespan. Yet you never adhere to the rules of a carefully described competence profile. It&rsquo;s simply worthless.</p>

<p><center>
<img src="/img/cepis.jpg" alt="Does this mean anything to you?" /><br/>
Does this mean anything to you?
</center></p>

<ul>
<li>fBOK (<em>Foundational IT Body of Knowledge</em>)</li>
<li><a href="https://www.computer.org/web/swebok">SWEBOK</a> (<em>Software Engineering Body of Knowledge</em>).</li>
<li><a href="https://online-journals.org/index.php/i-jep/article/view/4047">SWEBOS</a> (<em>Software Engineering Body of Skills</em>)</li>
</ul>

<blockquote>
<p>&ldquo;Bridge the gap between college and industry&rdquo;</p>
</blockquote>

<p>Of course a framework is worthless without the right <a href="https://www.computer.org/web/education/swebok-certificate-program">Certification Program</a>. The slogan sounds promising but completely fails to deliver. Read <a href="https://martinfowler.com/bliki/Swebok.html">What Martin Fowler has to say</a> on this:</p>

<blockquote>
<p>There are hoards of IEEE standards out there that are routinely ignored by anyone doing commercial software development. Mostly they were written by academics and those engaged in large government projects. Business people don&rsquo;t consider government as a synonym for efficiency.</p>
</blockquote>

<p>Recently I&rsquo;m also part of this academic world. Based on the amount of closed-access papers I have read as part of my research (<code>+100</code>), I&rsquo;m very sad to say that he is absolutely right. But that does not mean academics should not do research in this area at all. Rather, it means that a big, rigid framework like this, is not something companies are waiting for. Instead, we (the academics) should focus on how to improve education <strong>in conjunction with experts</strong> from the field. Theoretical models are here to stay though: they provide a useful foundation for further discuss the work, but shouldn&rsquo;t be commercialized in the form of a (competence) framework.</p>

<p>Another problem is - again - the lack of non-technical abilities. This is mitigated in &ldquo;SWEBOS&rdquo;, an academic &ldquo;approach of further development and sustainable improvement of software engineering (higher) education&rdquo; (<a href="https://www.evelinprojekt.de/en/">source</a>). The identification of these skills instead of knowledges has been based on job vacancy keyword analysis, combined with focus groups. The result is promising, but still too vague.</p>

<h3 id="efforts-to-reinvent-software-engineering">Efforts to reinvent Software Engineering</h3>

<ul>
<li><a href="http://semat.org">SEMAT</a> (<em>Software Engineering Method and Theory</em>). <a href="https://martinfowler.com/bliki/Semat.html">What Martin Fowler has to say</a>.</li>
</ul>

<p>Don&rsquo;t be fooled by the <code>.org</code> domain name: you are still heavily encouraged to participate in one of the many workshops about this new method and theory. This initiative comes from, among others, the creator of the <a href="https://www.ivarjacobson.com/scaled-agile-framework">Scaled Agile Framework safE</a> and it is even trademarked. These beasts are used to tame and encourage investment banks to spend money towards agile translations. Yup, certification is available. For only <code>£2395</code>, you&rsquo;ll be awarded with the &ldquo;Safe Program Consultant&rdquo; certificate. Don&rsquo;t forget to renew your training every few years! Sutherland&rsquo;s &ldquo;Certified Scrum Master&rdquo; programs also come with a limited use-by date - a lucrative profit model, but hardly an educational sound basis. I used to be one of the poor consultants that got &ldquo;certified up&rdquo; by its company, in order to increase my daily rate, of which I of course never saw anything myself.</p>

<ul>
<li><a href="http://manifesto.softwarecraftsmanship.org">Software Craftsmanship</a> manifesto</li>
</ul>

<p>Is programming a craft? Is it a proper <em>profession</em>? Dan North <a href="https://dannorth.net/2011/01/11/programming-is-not-a-craft/">says it isn&rsquo;t</a>:</p>

<blockquote>
<p>It would be great if programming were a proper profession, but it isn’t. A profession has a structured model for advancing through levels of skill and ability, be it studying for a law degree and articles (working for a legal practice) or the years of undergraduate and medical training a doctor undertakes before specializing. The latter has clearly-delineated ranks, from junior doctor, via a brutal regime of 80-hour weeks, to constant.</p>

<p>Conversely there is no minimum entry requirement for programming. Some people naturally have a flair for it (two of the best programmers I know never went to college), some teach themselves out of books, others just tinker until they get something working. A programmer’s skill and ability is only as good as their personal reputation: there isn’t an accepted, transferable ranking like there is in a “proper” profession.</p>
</blockquote>

<p>It&rsquo;s a <a href="https://lizkeogh.com/2011/01/14/why-i-didnt-sign-the-software-craftsmanship-manifesto/">heated debate</a>, joined by many well-known technological experts out there. Melissa McEwen goes so far as to call it <a href="https://qz.com/work/1371151/what-happened-to-software-craftsmanship/">the product of a 10-year-old development manifesto</a>. The problems exposed by each of these articles has been tried to mitigate in SEMAT, resulting in something completely different, with it&rsquo;s own set of misery. As Dan said it, these attempts are at risk of letting programmers’ egos run riot - and I&rsquo;ve seen that happen all too often when still working in <a href="/post/a-decade-in-the-industry/">the industry</a>.</p>

<h3 id="so-useful-or-not">So&hellip; Useful or not?</h3>

<p>Yes and no.</p>

<p>Yes:</p>

<ol>
<li>Creates a high-level profile list, too see what the possibilities are</li>
<li>Creates a common model to talk about</li>
<li>Somewhat useful as an economic forecast</li>
<li>Brings the skills gap to attention of (international) politics</li>
</ol>

<p>No:</p>

<ol>
<li>Creates a too bland, too high-level model that does not say anything at all</li>
<li>Completely ignores important non-technical skills</li>
<li>Lags behind important technical skills because it takes years to develop</li>
<li>Involves an unbalanced group of stakeholders</li>
</ol>

<p>For those reasons, it is not usable by educators. For those reasons, it is not workable for my research topic. At least now I know what to add to the &ldquo;not-to-focus-on&rdquo; list. In my opinion, these professionalism frameworks are a waste of money and talent. To think what could be improved in education with that much time and resources&hellip;</p>
</div>

    
    

    

        <h4 class="page-header"><i class="fa fa-newspaper-o"></i>&nbsp;Related by Tags</h4>

        <div class="text-justify">
             <div class="item">

    <h4><a href="/post/phd-iteration-2/">A Ph.D. Thesis: Iteration 2</a></h4>

    
    
    
        On Mastering Lean Skills in Software Engineering Education <span style="color: lightgrey;"><i class='fa fa-calendar'></i>&nbsp;3 January 2019</span>
    

</div>
  <div class="item">

    <h4><a href="/post/lean-doctorate/">The Startup of a Lean Doctorate</a></h4>

    
    
    
        Using agile practices to tacle a long-term research project <span style="color: lightgrey;"><i class='fa fa-calendar'></i>&nbsp;19 October 2018</span>
    

</div>
  <div class="item">

    <h4><a href="/post/informatics-education-modules/">Computer Science learning pathways</a></h4>

    
    
    
        Categorizing essential Computer Science knowledge <span style="color: lightgrey;"><i class='fa fa-calendar'></i>&nbsp;29 June 2018</span>
    

</div>
 
        </div>

        <hr/>

    

    
    
    <h4 class="page-header"><i class="fa fa-comments-o"></i>&nbsp;
        
            Join the Discussion on 
        
        <a href="https://twitter.com/woutergroenev">Twitter</a>!</h4>

        

    

    <i class='fa fa-arrow-circle-o-up'></i>&nbsp;<a href="#top">Top</a> 

</main>

        <footer>

            <p class="copyright text-muted">No <i class='fa fa-copyright'></i> reserved - sharing is caring. <i class='fa fa-github'></i> <a href='https://github.com/wgroeneveld/brainbaking/'>Hack away</a>! <i class='fa fa-lightbulb-o'></i> <a href='/'>Brain Baking</a></p>

        </footer>
       
    </body>

</html>

