# brainbaking

./: .gitignore  .yarnrc.yml  LICENSE  README.md  babel.config.js  brainbaking.sublime-workspace  build-lunr-index.js  config.toml  goodreads-fetch.js  jamstack-init.js  masto-feed-parser.js  package-lock.json  package.json
.github/workflows/: main.yml
books/retro-algorithms/: contacts.md  idea.md  references-todo.md  toc-example.md  todo.md
content/: about.md  books.md  no-copyright-no-tracking.md  proposal.md  search.md  subscribe.md  teaching.md
content/essays/: 2017-in-books.md  _index.md  a-samurai-learning-mindset.md  boeken-die-mij-gevormd-hebben.md  (+20 more)
content/teaching/ses/scorebord/: build.gradle
content/teaching/ses/scorebord/gradle/wrapper/: gradle-wrapper.properties
content/teaching/ses/scorebord/src/main/java/be/kuleuven/scorebord/: Speler.java
content/teaching/ses/scorebord/src/test/java/be/kuleuven/scorebord/: ScorebordTests.java
data/: webmentions.json
docs/: 404.html  CNAME  index.html  index.xml  sitemap.xml  yandex_87a51e4abbacab8c.html
docs/teaching/ses/factory/: build.gradle  index.html  index.xml
docs/teaching/ses/factory/src/main/java/be/kuleuven/ses/factory/: AgeBasedTicketSeller.java  CinemaMain.java
docs/teaching/ses/factory/src/main/java/be/kuleuven/ses/factory/tickets/: AdultRatedTicket.java  Ticket.java
docs/teaching/ses/factory/src/test/java/be/kuleuven/ses/factory/: AgeBasedTicketSellerTest.java
docs/teaching/ses/scorebord-darts/: build.gradle  score.json
docs/teaching/ses/scorebord-darts/src/main/java/be/kuleuven/: DartsGame.java  Main.java
layouts/: index.html
static/: 404.html  humans.txt  tVHFyjf26b1BWsArPxtcFALFGRBEqut4HdHCWRrpgO.html  yandex_2c88ad43b1efb15a.html
(+1746 files in other folders)
