<!DOCTYPE html>
<html lang="en-us">
    <head>
        <link rel="stylesheet" href="https://brainbaking.com/css/brainbaking.css">


<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-45748221-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Faking domain logic</title>
        
        <style>

    html body {
        font-family: 'Source Serif Pro', sans-serif;
        background-color: white;
    }

    :root {
    	--accent: purple;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://brainbaking.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source%20Serif%20Pro">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/paraiso-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/cs.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/cpp.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scheme.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.43" />
        

        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-45748221-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-45748221-1');
        </script>
        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Faking domain logic</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/post"><i class='fa fa-file-code-o'></i>&nbsp;Tech Blog</a></li>
                            
                                <li><a href="/essays"><i class='fa fa-book'></i>&nbsp;Essays</a></li>
                            
                                <li><a href="/tags"><i class='fa fa-tags'></i>&nbsp;Tags</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li><a href="/about"><i class='fa fa-user'></i>&nbsp;About Me</a></li>
                            
                                <li><a href="/teaching"><i class='fa fa-graduation-cap'></i>&nbsp;Teaching</a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>



    <div class="jumbotron big-img" style='background-image: url("/img/Faking%20domain%20logic.jpg");'>
        <div class="container">
            &nbsp;
        </div>
    </div>


<main>

    <a name="top"></a>
    <div class="item">

    
    <h3>
        
        <a href="/post/faking-domain-logic/">Faking domain logic</a>
    </h3>
    

    
    
    
        <h4>Using C# extensions to create the illusion of domain logic</h4>
        <h5>
        	<span style="color: grey;">
        		<i class='fa fa-calendar'></i>&nbsp;23 September 2014
    		</span>
    	</h5>
    


    
	   <i class='fa fa-tags' style='color: grey;'></i>&nbsp;
    
    
        <a href="https://brainbaking.com/tags/domain-driven-design"><kbd class="item-tag">domain driven design</kbd></a>
    
        <a href="https://brainbaking.com/tags/csharp"><kbd class="item-tag">CSharp</kbd></a>
    
        <a href="https://brainbaking.com/tags/code-smells"><kbd class="item-tag">code smells</kbd></a>
    

</div>


    <br> <div class="text-justify"><p>Sometimes, life is just a little bit more difficult than you imagined the day before. Sometimes, you have to work on a legacy codebase with custom frameworks rooted so deeply you&rsquo;re having lot&rsquo;s of trouble trying to build around them. To make it a bit more concrete, here&rsquo;s an example: imagine a separate DLL for interfaces and a separate DLL for the implementation. This decision was made because we use NHibernate as a data mapper and not to write beautiful domain driven design code. As a result, writing domain logic methods on our &ldquo;domain&rdquo; objects is impossible because we have three implementations.</p>

<p>There are a few solutions. The first would be the classic solution, called a &ldquo;service layer&rdquo; where you simply dump random &ldquo;domain&rdquo; logic. Done.</p>

<p>Then there&rsquo;s a slightly better solution involving abstract classes. But it makes things more complicated, and it&rsquo;s not always allowed to inherit from those classes. Besides, in which DLL should you put them? Dependency Entanglement. Welcome to hotel Cali&mdash; erm, DLL Hell.</p>

<p>So, option number three: use extensions on those interfaces.</p>

<pre><code>    public interface IVacancy
    {
        public string Description { get; set; }
    }
</code></pre>

<p>would have these implementations:</p>

<pre><code>    public class FulltimeVacancy : IVacancy
    {
        public string Description { get { // ... }; set { field = value; }}
    }
    public class HalftimeVacancy : IVacancy
    {
        public string Description { get { // ... }; set { field = value; }}
    }
</code></pre>

<p>If I&rsquo;d want to implement something like <code>RetrieveLocation()</code> based on for example google maps and other properties, I can place the entry point in an extension class:</p>

<pre><code>    public static class IVacancyExtensions
    {
        public static string RetrieveLocation(this IVacancy vacancy)
        {
            // do your thing
        }
    }
</code></pre>

<p>Using the right namespace imports, I&rsquo;m able to call the above method on any concrete implementation of <code>IVacancy</code>, regardless of it&rsquo;s (DLL) location. Now, why would I want to keep code like this as close to the original object as possible? this has multiple reasons:</p>

<ul>
<li>It makes code easier to read &amp; refactor.</li>
<li>It reduces the chance of duplication in another service layer, as people often hit &ldquo;CTRL+SPACE&rdquo; to find a method from an object or a piece of logic, and don&rsquo;t go looking in service classes.</li>
<li>It makes code easier to discuss (since it&rsquo;s also easier to read).</li>
<li>It&rsquo;s isolated and thus easier to test.</li>
<li>It avoids a lot of <a href="http://martinfowler.com/bliki/CodeSmell.html">other code smells</a> (deserves it&rsquo;s own article).</li>
</ul>
</div>

    
    

    

        <h4 class="page-header"><i class="fa fa-newspaper-o"></i>&nbsp;Related by Tags</h4>

        <div class="text-justify">
             <div class="item">

    <h4><a href="/post/hiding-complexity/">Hiding Code Complexity</a></h4>

    
    
    
        Do make it easy to read. Don&#39;t expose inner workings. <span style="color: lightgrey;"><i class='fa fa-calendar'></i>&nbsp;26 February 2018</span>
    

</div>
  <div class="item">

    <h4><a href="/post/webdriver-exception-handling/">Webdriver Exception Handling</a></h4>

    
    
    
        What should you do when something goes wrong with your scenario tests <span style="color: lightgrey;"><i class='fa fa-calendar'></i>&nbsp;14 January 2015</span>
    

</div>
  <div class="item">

    <h4><a href="/post/custom-webdriver-page-factories/">Custom Webdriver Page Factories</a></h4>

    
    
    
        Wrapping WebElements to reduce boilerplate clutter <span style="color: lightgrey;"><i class='fa fa-calendar'></i>&nbsp;22 September 2014</span>
    

</div>
 
        </div>

        <hr/>

    

    
    
    <h4 class="page-header"><i class="fa fa-comments-o"></i>&nbsp;Join the Discussion on 
        <a href="https://twitter.com/woutergroenev">Twitter</a>!</h4>

        

    

    <i class='fa fa-arrow-circle-o-up'></i>&nbsp;<a href="#top">Top</a> 

</main>

        <footer>

            <p class="copyright text-muted">No <i class='fa fa-copyright'></i> reserved - sharing is caring. <i class='fa fa-github'></i> <a href='https://github.com/wgroeneveld/brainbaking/'>Hack away</a>! <i class='fa fa-lightbulb-o'></i> <a href='/'>Brain Baking</a></p>

        </footer>
       
    </body>

</html>

