StartFontMetrics 2.0
Comment Converted at Sun Jul 26 10:46:32 2020 by ttf2afm from font file `SuperLegendBoy.ttf'
Weight Normal
ItalicAngle 0
IsFixedPitch false
FontBBox 0 -222 888 888
UnderlinePosition 99
UnderlineThickness 49
EncodingScheme FontSpecific
Ascender 888
Descender -222
StartCharMetrics 208
C -1 ; WX 666 ; N index0 ; B 0 -111 555 888 ;
C -1 ; WX 111 ; N index1 ; B 0 0 222 777 ;
C -1 ; WX 111 ; N index2 ; B 0 0 222 777 ;
C -1 ; WX 444 ; N index3 ; B 0 0 222 777 ;
C -1 ; WX 333 ; N index4 ; B 0 0 222 777 ;
C -1 ; WX 666 ; N index5 ; B 0 444 555 777 ;
C -1 ; WX 1000 ; N index6 ; B 0 0 888 777 ;
C -1 ; WX 1000 ; N index7 ; B 0 0 888 777 ;
C -1 ; WX 1000 ; N index8 ; B 0 0 888 777 ;
C -1 ; WX 1000 ; N index9 ; B 0 0 888 777 ;
C -1 ; WX 333 ; N index10 ; B 0 444 222 777 ;
C -1 ; WX 444 ; N index11 ; B 0 0 333 777 ;
C -1 ; WX 444 ; N index12 ; B 0 0 333 777 ;
C -1 ; WX 666 ; N index13 ; B 0 333 555 777 ;
C -1 ; WX 1000 ; N index14 ; B 0 0 888 777 ;
C -1 ; WX 333 ; N index15 ; B 0 -222 222 111 ;
C -1 ; WX 1000 ; N index16 ; B 0 333 888 444 ;
C -1 ; WX 333 ; N index17 ; B 0 0 222 111 ;
C -1 ; WX 666 ; N index18 ; B 0 0 555 777 ;
C -1 ; WX 1000 ; N index19 ; B 0 0 888 777 ;
C -1 ; WX 1000 ; N index20 ; B 0 0 888 777 ;
C -1 ; WX 1000 ; N index21 ; B 0 0 888 777 ;
C -1 ; WX 1000 ; N index22 ; B 0 0 888 777 ;
C -1 ; WX 1000 ; N index23 ; B 0 0 888 777 ;
C -1 ; WX 1000 ; N index24 ; B 0 0 888 777 ;
C -1 ; WX 1000 ; N index25 ; B 0 0 888 777 ;
C -1 ; WX 1000 ; N index26 ; B 0 0 888 777 ;
C -1 ; WX 1000 ; N index27 ; B 0 0 888 777 ;
C -1 ; WX 1000 ; N index28 ; B 0 0 888 777 ;
C -1 ; WX 333 ; N index29 ; B 0 0 222 555 ;
C -1 ; WX 333 ; N index30 ; B 0 -222 222 555 ;
C -1 ; WX 666 ; N index31 ; B 0 0 555 777 ;
C -1 ; WX 1000 ; N index32 ; B 0 222 888 555 ;
C -1 ; WX 666 ; N index33 ; B 0 0 555 777 ;
C -1 ; WX 1000 ; N index34 ; B 0 0 888 777 ;
C -1 ; WX 1000 ; N index35 ; B 0 0 888 777 ;
C -1 ; WX 1000 ; N index36 ; B 0 0 888 777 ;
C -1 ; WX 1000 ; N index37 ; B 0 0 888 777 ;
C -1 ; WX 1000 ; N index38 ; B 0 0 888 777 ;
C -1 ; WX 1000 ; N index39 ; B 0 0 888 777 ;
C -1 ; WX 1000 ; N index40 ; B 0 0 888 777 ;
C -1 ; WX 1000 ; N index41 ; B 0 0 888 777 ;
C -1 ; WX 1000 ; N index42 ; B 0 0 888 777 ;
C -1 ; WX 1000 ; N index43 ; B 0 0 888 777 ;
C -1 ; WX 555 ; N index44 ; B 0 0 444 777 ;
C -1 ; WX 1000 ; N index45 ; B 0 0 888 777 ;
C -1 ; WX 1000 ; N index46 ; B 0 0 888 777 ;
C -1 ; WX 1000 ; N index47 ; B 0 0 888 777 ;
C -1 ; WX 1000 ; N index48 ; B 0 0 888 777 ;
C -1 ; WX 1000 ; N index49 ; B 0 0 888 777 ;
C -1 ; WX 1000 ; N index50 ; B 0 0 888 777 ;
C -1 ; WX 1000 ; N index51 ; B 0 0 888 777 ;
C -1 ; WX 1000 ; N index52 ; B 0 0 888 777 ;
C -1 ; WX 1000 ; N index53 ; B 0 0 888 777 ;
C -1 ; WX 1000 ; N index54 ; B 0 0 888 777 ;
C -1 ; WX 1000 ; N index55 ; B 0 0 888 777 ;
C -1 ; WX 1000 ; N index56 ; B 0 0 888 777 ;
C -1 ; WX 1000 ; N index57 ; B 0 0 888 777 ;
C -1 ; WX 1000 ; N index58 ; B 0 0 888 777 ;
C -1 ; WX 1000 ; N index59 ; B 0 0 888 777 ;
C -1 ; WX 1000 ; N index60 ; B 0 0 888 777 ;
C -1 ; WX 1000 ; N index61 ; B 0 0 888 777 ;
C -1 ; WX 444 ; N index62 ; B 0 0 333 777 ;
C -1 ; WX 666 ; N index63 ; B 0 0 555 777 ;
C -1 ; WX 444 ; N index64 ; B 0 0 333 777 ;
C -1 ; WX 888 ; N index65 ; B 0 222 777 777 ;
C -1 ; WX 1000 ; N index66 ; B 0 0 888 111 ;
C -1 ; WX 444 ; N index67 ; B 0 555 333 777 ;
C -1 ; WX 777 ; N index68 ; B 0 0 666 555 ;
C -1 ; WX 777 ; N index69 ; B 0 0 666 777 ;
C -1 ; WX 777 ; N index70 ; B 0 0 666 555 ;
C -1 ; WX 777 ; N index71 ; B 0 0 666 777 ;
C -1 ; WX 777 ; N index72 ; B 0 0 666 555 ;
C -1 ; WX 777 ; N index73 ; B 0 0 666 777 ;
C -1 ; WX 777 ; N index74 ; B 0 -222 666 555 ;
C -1 ; WX 777 ; N index75 ; B 0 0 666 777 ;
C -1 ; WX 555 ; N index76 ; B 0 0 444 777 ;
C -1 ; WX 555 ; N index77 ; B 0 -222 444 777 ;
C -1 ; WX 777 ; N index78 ; B 0 0 666 777 ;
C -1 ; WX 555 ; N index79 ; B 0 0 444 777 ;
C -1 ; WX 1000 ; N index80 ; B 0 0 888 555 ;
C -1 ; WX 777 ; N index81 ; B 0 0 666 555 ;
C -1 ; WX 777 ; N index82 ; B 0 0 666 555 ;
C -1 ; WX 777 ; N index83 ; B 0 -222 666 555 ;
C -1 ; WX 777 ; N index84 ; B 0 -222 666 555 ;
C -1 ; WX 777 ; N index85 ; B 0 0 666 555 ;
C -1 ; WX 777 ; N index86 ; B 0 0 666 555 ;
C -1 ; WX 777 ; N index87 ; B 0 0 666 777 ;
C -1 ; WX 777 ; N index88 ; B 0 0 666 555 ;
C -1 ; WX 777 ; N index89 ; B 0 0 666 555 ;
C -1 ; WX 1000 ; N index90 ; B 0 0 888 555 ;
C -1 ; WX 777 ; N index91 ; B 0 0 666 555 ;
C -1 ; WX 777 ; N index92 ; B 0 -222 666 555 ;
C -1 ; WX 777 ; N index93 ; B 0 0 666 555 ;
C -1 ; WX 555 ; N index94 ; B 0 0 444 777 ;
C -1 ; WX 333 ; N index95 ; B 0 0 222 777 ;
C -1 ; WX 555 ; N index96 ; B 0 0 444 777 ;
C -1 ; WX 1000 ; N index97 ; B 0 222 888 555 ;
C -1 ; WX 333 ; N index98 ; B 0 0 222 777 ;
C -1 ; WX 777 ; N index99 ; B 0 0 666 777 ;
C -1 ; WX 1000 ; N index100 ; B 0 0 888 777 ;
C -1 ; WX 666 ; N index101 ; B 0 -111 555 888 ;
C -1 ; WX 1000 ; N index102 ; B 0 0 888 777 ;
C -1 ; WX 333 ; N index103 ; B 0 0 222 777 ;
C -1 ; WX 1000 ; N index104 ; B 0 0 888 777 ;
C -1 ; WX 777 ; N index105 ; B 0 666 666 777 ;
C -1 ; WX 1000 ; N index106 ; B 0 0 888 777 ;
C -1 ; WX 777 ; N index107 ; B 0 222 666 777 ;
C -1 ; WX 1000 ; N index108 ; B 0 0 888 555 ;
C -1 ; WX 1000 ; N index109 ; B 0 222 888 444 ;
C -1 ; WX 1000 ; N index110 ; B 0 333 888 444 ;
C -1 ; WX 1000 ; N index111 ; B 0 0 888 777 ;
C -1 ; WX 1000 ; N index112 ; B 0 666 888 777 ;
C -1 ; WX 777 ; N index113 ; B 0 222 666 777 ;
C -1 ; WX 1000 ; N index114 ; B 0 0 888 777 ;
C -1 ; WX 666 ; N index115 ; B 0 111 555 777 ;
C -1 ; WX 666 ; N index116 ; B 0 111 555 777 ;
C -1 ; WX 444 ; N index117 ; B 0 555 333 777 ;
C -1 ; WX 777 ; N index118 ; B 0 -111 666 555 ;
C -1 ; WX 1000 ; N index119 ; B 0 0 888 777 ;
C -1 ; WX 333 ; N index120 ; B 0 333 222 444 ;
C -1 ; WX 444 ; N index121 ; B 0 0 333 222 ;
C -1 ; WX 666 ; N index122 ; B 0 111 555 777 ;
C -1 ; WX 777 ; N index123 ; B 0 222 666 777 ;
C -1 ; WX 1000 ; N index124 ; B 0 0 888 555 ;
C -1 ; WX 1000 ; N index125 ; B 0 0 888 777 ;
C -1 ; WX 1000 ; N index126 ; B 0 0 888 777 ;
C -1 ; WX 1000 ; N index127 ; B 0 0 888 777 ;
C -1 ; WX 1000 ; N index128 ; B 0 0 888 777 ;
C -1 ; WX 1000 ; N index129 ; B 0 0 888 777 ;
C -1 ; WX 1000 ; N index130 ; B 0 0 888 777 ;
C -1 ; WX 1000 ; N index131 ; B 0 0 888 777 ;
C -1 ; WX 1000 ; N index132 ; B 0 0 888 777 ;
C -1 ; WX 1000 ; N index133 ; B 0 0 888 777 ;
C -1 ; WX 1000 ; N index134 ; B 0 0 888 777 ;
C -1 ; WX 1000 ; N index135 ; B 0 0 888 777 ;
C -1 ; WX 1000 ; N index136 ; B 0 0 888 777 ;
C -1 ; WX 1000 ; N index137 ; B 0 0 888 777 ;
C -1 ; WX 555 ; N index138 ; B 0 0 444 777 ;
C -1 ; WX 555 ; N index139 ; B 0 0 444 777 ;
C -1 ; WX 555 ; N index140 ; B 0 0 444 777 ;
C -1 ; WX 777 ; N index141 ; B 0 0 666 777 ;
C -1 ; WX 1000 ; N index142 ; B 0 0 888 777 ;
C -1 ; WX 1000 ; N index143 ; B 0 0 888 777 ;
C -1 ; WX 1000 ; N index144 ; B 0 0 888 777 ;
C -1 ; WX 1000 ; N index145 ; B 0 0 888 777 ;
C -1 ; WX 1000 ; N index146 ; B 0 0 888 777 ;
C -1 ; WX 1000 ; N index147 ; B 0 0 888 777 ;
C -1 ; WX 1000 ; N index148 ; B 0 0 888 777 ;
C -1 ; WX 1000 ; N index149 ; B 0 0 888 777 ;
C -1 ; WX 1000 ; N index150 ; B 0 0 888 777 ;
C -1 ; WX 1000 ; N index151 ; B 0 0 888 777 ;
C -1 ; WX 1000 ; N index152 ; B 0 0 888 777 ;
C -1 ; WX 1000 ; N index153 ; B 0 0 888 777 ;
C -1 ; WX 1000 ; N index154 ; B 0 0 888 777 ;
C -1 ; WX 1000 ; N index155 ; B 0 0 888 777 ;
C -1 ; WX 1000 ; N index156 ; B 0 0 888 777 ;
C -1 ; WX 1000 ; N index157 ; B 0 0 888 777 ;
C -1 ; WX 777 ; N index158 ; B 0 0 666 777 ;
C -1 ; WX 777 ; N index159 ; B 0 0 666 777 ;
C -1 ; WX 777 ; N index160 ; B 0 0 666 777 ;
C -1 ; WX 777 ; N index161 ; B 0 0 666 777 ;
C -1 ; WX 777 ; N index162 ; B 0 0 666 777 ;
C -1 ; WX 777 ; N index163 ; B 0 0 666 777 ;
C -1 ; WX 1000 ; N index164 ; B 0 0 888 555 ;
C -1 ; WX 777 ; N index165 ; B 0 0 666 777 ;
C -1 ; WX 777 ; N index166 ; B 0 0 666 777 ;
C -1 ; WX 777 ; N index167 ; B 0 0 666 777 ;
C -1 ; WX 777 ; N index168 ; B 0 0 666 777 ;
C -1 ; WX 777 ; N index169 ; B 0 0 666 777 ;
C -1 ; WX 555 ; N index170 ; B 0 0 444 777 ;
C -1 ; WX 555 ; N index171 ; B 0 0 444 777 ;
C -1 ; WX 555 ; N index172 ; B 0 0 444 777 ;
C -1 ; WX 777 ; N index173 ; B 0 0 666 777 ;
C -1 ; WX 777 ; N index174 ; B 0 0 666 777 ;
C -1 ; WX 777 ; N index175 ; B 0 0 666 777 ;
C -1 ; WX 777 ; N index176 ; B 0 0 666 777 ;
C -1 ; WX 777 ; N index177 ; B 0 0 666 777 ;
C -1 ; WX 777 ; N index178 ; B 0 0 666 777 ;
C -1 ; WX 777 ; N index179 ; B 0 0 666 777 ;
C -1 ; WX 777 ; N index180 ; B 0 0 666 777 ;
C -1 ; WX 1000 ; N index181 ; B 0 111 888 666 ;
C -1 ; WX 777 ; N index182 ; B 0 0 666 555 ;
C -1 ; WX 777 ; N index183 ; B 0 0 666 777 ;
C -1 ; WX 777 ; N index184 ; B 0 0 666 777 ;
C -1 ; WX 777 ; N index185 ; B 0 0 666 777 ;
C -1 ; WX 777 ; N index186 ; B 0 0 666 777 ;
C -1 ; WX 777 ; N index187 ; B 0 -222 666 777 ;
C -1 ; WX 777 ; N index188 ; B 0 0 666 666 ;
C -1 ; WX 777 ; N index189 ; B 0 -222 666 777 ;
C -1 ; WX 1000 ; N index190 ; B 0 0 888 777 ;
C -1 ; WX 1000 ; N index191 ; B 0 0 888 555 ;
C -1 ; WX 1000 ; N index192 ; B 0 0 888 777 ;
C -1 ; WX 1000 ; N index193 ; B 0 0 888 777 ;
C -1 ; WX 1000 ; N index194 ; B 0 333 888 444 ;
C -1 ; WX 333 ; N index195 ; B 0 444 222 777 ;
C -1 ; WX 333 ; N index196 ; B 0 444 222 777 ;
C -1 ; WX 333 ; N index197 ; B 0 -222 222 111 ;
C -1 ; WX 333 ; N index198 ; B 0 444 222 777 ;
C -1 ; WX 666 ; N index199 ; B 0 444 555 777 ;
C -1 ; WX 666 ; N index200 ; B 0 444 555 777 ;
C -1 ; WX 666 ; N index201 ; B 0 -222 555 111 ;
C -1 ; WX 1000 ; N index202 ; B 0 0 888 777 ;
C -1 ; WX 555 ; N index203 ; B 0 222 444 555 ;
C -1 ; WX 555 ; N index204 ; B 0 0 444 555 ;
C -1 ; WX 555 ; N index205 ; B 0 0 444 555 ;
C -1 ; WX 1000 ; N index206 ; B 0 0 888 777 ;
C -1 ; WX 1000 ; N index207 ; B 0 333 888 777 ;
EndCharMetrics
EndFontMetrics
