<!DOCTYPE html>
<html lang="en-us">
    <head>
        <style>

 

.avatar-container {
  width: 50px;
  margin-left: 45px;
}
.avatar-container  .avatar-img-border {
  width: 100%;
  border-radius: 50%;
  margin-left: -50%;
  display: inline-block;
  box-shadow: 0 0 8px rgba(0, 0, 0, .8);
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, .8);
  -moz-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
}
.avatar-container  .avatar-img {
  width: 100%;
  border-radius: 50%;
  display: block;
}

.intro .freshly-baked {
  visibility: hidden;
}

.intro {
  margin-top: -150px;
}

@media only screen and (min-width: 500px) {
  .intro .freshly-baked {
    visibility: visible;
  }
}

@media only screen and (min-width: 768px) {
  .intro {
    margin-top: -40px;
  }

   .avatar-container {
    width: 100px;
  }
  
  .avatar-container  .avatar-img-border {
    width: 100%;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, .8);
    -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, .8);
    -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, .8);
  }
  
  .avatar-container  .avatar-img {
    width: 100%;
  }
}

 

 
@media only screen and (min-width: 1600px) {

	main {
	    max-width: 930px !important;
	}

  .big-img .container {
    height: 250px !important;
  }

}

blockquote {
  color: #888 !important;
  border-left: 5px solid var(--accent) !important;
}

main {
	padding-top: 0 !important;
}

main .text-justify p {
  margin: 0 0 20px !important;
}

main .text-justify blockquote p {
  margin: 0 !important;
}


.big-img {
  	background: no-repeat center center;
  	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	background-size: cover;
  	-o-background-size: cover;

	border-top: 2px solid lightgray;
	border-bottom: 1px solid var(--accent);
}

@media only screen and (min-width: 768px) {
  .big-img .container {
    height: 150px;
  }
}

 
.gr_grid_container {
}

.gr_grid_book_container {
   
  float: left;
  width: 98px;
  height: 160px;
  padding: 0px 0px;
  border: 1px solid black;
  margin: 5px;
  overflow: hidden;
}

</style>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-45748221-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>


        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Heavily used Unix Commands</title>
        
        <style>

    html body {
        font-family: 'Open Sans', sans-serif;
        background-color: white;
    }

    :root {
        --accent: purple;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://brainbaking.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/paraiso-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/cs.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/c.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scheme.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.39" />
        

        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-45748221-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-45748221-1');
        </script>
        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Heavily used Unix Commands</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/post"><i class='fa fa-file-code-o'></i>&nbsp;Tech Blog</a></li>
                            
                                <li><a href="/essays"><i class='fa fa-book'></i>&nbsp;Essays</a></li>
                            
                                <li><a href="/tags"><i class='fa fa-tags'></i>&nbsp;Tags</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li><a href="/about"><i class='fa fa-user'></i>&nbsp;About Me</a></li>
                            
                                <li><a href="/teaching"><i class='fa fa-graduation-cap'></i>&nbsp;Teaching</a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>




<main>

    <div class="item">

    <h3>
        
        <a href="/post/unix-cmd/">Heavily used Unix Commands</a>
    </h3>

    
    
    
        <h4>Unix Commandline stuff in here!</h4>
        <h5>
        	<span style="color: grey;">
        		<i class='fa fa-calendar'></i>&nbsp;1 October 2013
    		</span>
    	</h5>
    


    
	   <i class='fa fa-tags' style='color: grey;'></i>&nbsp;
    
    
        <a href="https://brainbaking.com/tags/unix"><kbd class="item-tag">unix</kbd></a>
    
        <a href="https://brainbaking.com/tags/cmd"><kbd class="item-tag">cmd</kbd></a>
    

</div>


    <br> <div class="text-justify">

<h3 id="binaries-zoeken">Binaries zoeken</h3>

<p>Kan met <code>whereis</code>, <strong>maar</strong> die zoekt blijkbaar niet in &ldquo;alle&rdquo; binary dirs - enkel degene die geconfigureerd zijn onder:</p>

<pre><code>sysctl user.cs_path
# output: user.cs_path = /usr/bin:/bin:/usr/sbin:/sbin
</code></pre>

<h3 id="shell-automatisation">Shell automatisation</h3>

<p>Command-line programs <em>feeden</em> kan met het <code>expect</code> tooltje. Bijvoorbeeld, bij het aanloggen in <code>ssh</code> moet je daarna een wachtwoord geven en op enter drukken dat niet als commandline argument meegegeven kan worden. Dit kan je dan zo forceren:</p>

<pre><code>#!/usr/bin/expect -f
# Expect script to supply root/admin password for remote ssh server 
# and execute command.
# This script needs three argument to(s) connect to remote server:
# password = Password of remote UNIX server, for root user.
# ipaddr = IP Addreess of remote UNIX server, no hostname
# scriptname = Path to remote script which will execute on remote server
# For example:
#  ./sshlogin.exp password 192.168.1.11 who 
# ------------------------------------------------------------------------
# Copyright (c) 2004 nixCraft project &lt;http://cyberciti.biz/fb/&gt;
# This script is licensed under GNU GPL version 2.0 or above
# -------------------------------------------------------------------------
# This script is part of nixCraft shell script collection (NSSC)
# Visit http://bash.cyberciti.biz/ for more information.
# ----------------------------------------------------------------------
# set Variables
set password [lrange $argv 0 0] 
set ipaddr [lrange $argv 1 1]   
set username [lrange $argv 2 2] 
set timeout -1   
# now connect to remote UNIX box (ipaddr) with given script to execute
spawn ssh $username@$ipaddr
match_max 100000
# Look for passwod prompt
expect &quot;*?assword:*&quot;
# Send password aka $password 
send -- &quot;$password&lt;br/&gt;r&quot;
# send blank line (&lt;br/&gt;r) to make sure we get back to gui
send -- &quot;&lt;br/&gt;r&quot;
expect eof
</code></pre>

<p>(<a href="http://nixcraft.com/shell-scripting/4489-ssh-passing-unix-login-passwords-through-shell-scripts.html">bron</a>) - voor meer uitleg zie <a href="https://en.wikipedia.org/wiki/Expect" target="_blank">Expect</a>
 wiki.</p>

<h3 id="synchronizing-backupping-file-copying">Synchronizing/backupping/file copying</h3>

<p>Gebruik het <code>rsync</code> commando om incrementeel een kopie te nemen van een directory en alle subdirs van plaats1 naar plaats2. Dit kan lokaal, naar een externe HDD of zelfs via een server. <code>rsync</code> heeft ook een daemon mode die je aan kan zetten met <code>--daemon</code> - Zie <a href="http://www.samba.org/ftp/rsync/rsync.html">rsync man</a>. Het belangrijkste commando is zonder twijfel:</p>

<pre><code>$ rsync -auv -E -W --del [src] [dest]
</code></pre>

<p>Opties:</p>

<ul>
<li><code>-a</code>: archive mode: auto-enable een hoop andere opties (keep timestamps etc)</li>
<li><code>-u</code>: update (incremental mode)</li>
<li><code>-v</code>: verbose</li>
<li><code>-E</code>: preserve executability (niet nodig onder windows)</li>
<li><code>--del</code>: delete files die in de source verdwijnen ook in de destination.</li>
</ul>

<p>Een extra optie <code>-z</code> kan ook compressie over netwerk toevoegen. Verwijder dan best <code>-W</code>.</p>

<p>Je kan periodiek dit commando uit voeren om de destination dir up-to-date te houden. Vergeet niet dat rsync ook een <code>daemon</code> mode heeft, met nog veel meer opties!</p>

<h3 id="user-rechten-geven-om-root-te-worden">User rechten geven om root te worden</h3>

<p>Probleem bij <code>su</code> commando: <em>su: Sorry for normal user account.</em></p>

<p>Vergeten toe te voegen aan de <code>wheel</code> user group, zo doen:</p>

<p><code>pw user mod vivek -G wheel</code></p>

<h3 id="shell-editing-mode">Shell editing mode</h3>

<p>Zie <a href="http://www.catonmat.net/blog/bash-vi-editing-mode-cheat-sheet/">http://www.catonmat.net/blog/bash-vi-editing-mode-cheat-sheet/</a></p>

<pre><code>$ set -o vi
</code></pre>

<p>Best opslaan in uw <code>.bashrc</code> (of whateverrc)</p>

<p>-&gt; Tof om te weten: <code>CTRL+L</code> <strong>cleart het scherm</strong> van een <strong>terminal</strong> (dit werkt ook voor Cygwin!)</p>

<h3 id="command-history">Command History</h3>

<p>voorbeeld:</p>

<pre><code>dir $ history
   1 ls -la
   2 cd ~
   3 rm somedir
dir $ !2
~ $ !!
</code></pre>

<p>waarbij ![getal] laatste x commando uitvoert en !! het laatste. Zie <code>man history</code> voor geavanceerde voorbeelden.</p>

<h3 id="copy-and-auto-create-dir-structure">Copy and auto-create dir structure</h3>

<p>Bewaar dit shell script naar cpi.sh:</p>

<pre><code class="language-bash">#!/bin/bash
if [ ! -d &quot;$2&quot; ]; then
    mkdir -p &quot;$2&quot;
fi
cp -R &quot;$1&quot; &quot;$2&quot;
</code></pre>

<p><code>chmod +x cpi.sh</code> en dan in uw <code>.bashrc</code> een link leggen om <code>cpi</code> te gebruiken.</p>

<h3 id="xargs">xargs</h3>

<p>Het bovenstaande kan ook uitgevoerd worden met <code>xargs</code> en piping. Bijvoorbeeld bepaalde bestanden (niet-recursief) kopiëren naar &ldquo;tmp&rdquo;:</p>

<pre><code>ls | grep .php | xargs -i cp {} ./tmp
</code></pre>

<p>Andere interessante opties van xargs:</p>

<ul>
<li><code>-ix</code>: gebruik <code>{}</code> (of <code>x</code> karakters indien specified) om lijn per lijn de input te vervangen. Het kan zijn dat dit escaped moet worden met backslashen voor de shell!</li>
<li><code>-0</code>: gebruik in combinatie met <code>-print0</code> en <code>find</code> om het verschil tussen spaties en newlines duidelijk te maken</li>
<li><code>-p</code>: confirm elke actie, interessant bij verwijderen van crutiale files</li>
<li><code>-lx</code>: gebruik maximum x lijnen input per command line.</li>
<li><code>-nx</code>: gebruik maximum x argumenten per command line.</li>
<li><code>-t</code>: verbose mode (<code>--verbose</code> werkt ook)</li>
</ul>

<h3 id="sed">sed</h3>

<p>Gebruik <code>sed</code> om snel replaces te doen door middel van regex, of door lines te nummeren, &hellip; <br/><br/>
Het is ook mogelijk om regex partities te <em>groeperen</em>, vergeet niet de haakjes zelf te escapen! Om de gegroepeerde waarde in het &ldquo;replace&rdquo; geteelde te gebruiken, moeten we niet <code>$1</code> maar <code>&lt;br/&gt;1</code> gebruiken. Bijvoorbeeld:</p>

<pre><code>sed 's/&lt;br/&gt;(.*&lt;br/&gt;)/regel:&lt;br/&gt;1/g' log.tmp &gt;&gt; $logfile
</code></pre>

<p>Resultaat:</p>

<ol>
<li>Replace x door y via <code>s/regex/replace/</code></li>
<li>Replace alle gevonden instanties (<code>g</code> na expressie)</li>
<li>Groepeer alles door te zoeken op <code>.*</code> en er haakjes rond te plaatsen</li>
<li>Vervang alles door &lsquo;regel:&rsquo; + alles van de groep</li>
</ol>

<p>Dus prepend elke regel met &lsquo;regel:&lsquo;.</p>

<p>-&gt; Groeperen in sed vereist escaped parentheses, anders matchen we exact <code>(</code> in de zoekstring zelf!</p>

<h5 id="chainen">chainen</h5>

<p>Een keer sed aanroepen en in een sequentie meerdere replaces doen gaat met het <code>-e</code> argument (script mode):</p>

<pre><code>cat file | sed -e 's/replace/by/g' -e 's/other/new/g' 
</code></pre>

<h5 id="aan-begin-van-lijnen-prependen">Aan begin van lijnen prependen</h5>

<p>Gebruik het symbool &lsquo;^&rsquo; om het begin van een lijn te matchen, en &lsquo;$&rsquo; om het einde van een lijn te matchen:</p>

<pre><code>cat file | sed 's/^&lt;br/&gt;([^=]&lt;br/&gt;)/  *&lt;br/&gt;1/'
</code></pre>

<p>Hier wordt in het begin van elke lijn spatie spatie ster toegevoegd behalve als de lijn begint met het gelijkheidsteken. Omdat we anders het eerste karakter vervangen moeten we die ook capturen!</p>

<p>-&gt; Zoals in eclipse een getal matchen met <code>&lt;br/&gt;d</code> werkt niet, daarvoor moet je <code>[0-9]</code> gebruiken.</p>

<h3 id="uniq">uniq</h3>

<p>Vergelijkt een lijn met de volgende en gooit dubbels eruit. Instelbaar met een beperkt aantal parameters. <br/><br/>
<strong>adjacent matching lines</strong>, meer kan dit ding niet!</p>

<h5 id="sed-gebruiken-om-uniq-te-emuleren">sed gebruiken om uniq te emuleren</h5>

<p>Zie <a href="http://www.catonmat.net/blog/sed-one-liners-explained-part-three/">http://www.catonmat.net/blog/sed-one-liners-explained-part-three/</a> voor volledige uitleg</p>

<pre><code>sed '$!N; /^&lt;br/&gt;(.*&lt;br/&gt;)&lt;br/&gt;n&lt;br/&gt;1$/!P; D'
</code></pre>

<h5 id="sed-gebruiken-om-álle-dubbels-eruit-te-smijten-buffering">sed gebruiken om álle dubbels eruit te smijten: buffering</h5>

<pre><code>sed -n 'G; s/&lt;br/&gt;n/&amp;&amp;/; /^&lt;br/&gt;([ -~]*&lt;br/&gt;n&lt;br/&gt;).*&lt;br/&gt;n&lt;br/&gt;1/d; s/&lt;br/&gt;n//; h; P'
</code></pre>

<h3 id="cut">cut</h3>

<p>Een utility command dat meestal gebruikt wordt om lijnen op te splitsen afhankelijk van een <strong>delimiter</strong>. Bijvoorbeeld:</p>

<pre><code>cat test.txt | cut -d '|' -f 3
</code></pre>

<p>meest gebruikte opties:</p>

<ul>
<li><code>-d</code> verplicht, geef delimiter op</li>
<li><code>-f</code> selecteer enkel deze kolommen</li>
</ul>

<h3 id="combinatievoorbeeld">Combinatievoorbeeld</h3>

<p>Onderstaand script zoekt in de svn log entries met &lsquo;jira&rsquo; of &lsquo;hel&rsquo; (case insensitive, <code>-i</code> grep operator) behalve &lsquo;gcl&rsquo; of &lsquo;lvm&rsquo;, print context 1 lijn above en 2 lijnen below, filtert dubbels, haalt de derde kolom eruit gesplitst door &lsquo;|&rsquo; (datum), vervangt eender welke hoeveelheid &lsquo;-&rsquo; door niets en wrap datums beginnende met 2011 met twee = tekens.</p>

<pre><code class="language-bash">#!/bin/sh
datefrom=2011-02-28
dateto=2011-03-12
logfile=/cygdrive/c/opt/wamp/www/wiki/data/wiki/helena/svnlog.txt

pushd /cygdrive/c/opt/hudson/jobs/Helena_build/workspace/burgerlijkestand
echo &quot;### Svn log Helena Trunk &quot; &gt; $logfile
echo &quot;❗️ periode **[$datefrom - $dateto]**&quot; &gt;&gt; $logfile
echo &quot;#### Helena Jira's via svn log&quot; &gt;&gt; $logfile
svn --username######cp8tsc --passwordq3Sp8Phu log -r{$datefrom}:{$dateto} |
    grep -B 2 -A 1 -i 'HEL-&lt;br/&gt;|jira' |
    grep -v 'gcl&lt;br/&gt;|lvm' |
    sed -e 's/-*//' -e 's/r[0-9]* .*(&lt;br/&gt;(.*&lt;br/&gt;)).*/#####&lt;br/&gt;1/g' -e 's/^&lt;br/&gt;([^=]&lt;br/&gt;)/  *&lt;br/&gt;1/' |
    sed -n 'G; s/&lt;br/&gt;n/&amp;&amp;/; /^&lt;br/&gt;([ -~]*&lt;br/&gt;n&lt;br/&gt;).*&lt;br/&gt;n&lt;br/&gt;1/d; s/&lt;br/&gt;n//; h; P' &gt;&gt; $logfile
popd
</code></pre>

<h1 id="random-commands">Random commands</h1>

<ul>
<li><code>seq 1 10</code> print in een sequence getalletjes.</li>
<li><code>head</code> werkt ook in plaats van <code>tail</code>, maar zelfs van een lijst - ge kunt <code>head 1</code> van een stream dus gebruiken als pop voor een stack.</li>
<li><code>ftp -i -n [host] &lt;&lt; FTP_SCRIPT</code> newline, een hoop commands, en <code>FTP_SCRIPT</code> op het laatste = in 1 regel wat op een ftp server doen.</li>
<li><code>mail -a [attach]</code> = in 1 regel als attach iets mailen naar iemand (zie <code>man</code>)</li>
<li><code>wc</code> = wordcount; -e  enkel lijnen</li>
</ul>

<h2 id="video-converting-concatenating-etc">Video converting/concatenating etc</h2>

<p>Met behulp van <code>ffmpeg</code> .</p>

<h4 id="concatting">Concatting</h4>

<p>Alle files die eindigen op mp4:</p>

<pre><code>ffmpeg -f concat -i &lt;(printf &quot;file '%s'&lt;br/&gt;n&quot; ./*.mp4) -c copy output.mp4
</code></pre>

<p>Gaat ook met <code>mplayer</code> en de tool <code>mencoder</code>:</p>

<pre><code>mencoder -oac pcm -ovc copy -idx -o all.mp4 1.mp4 2.mp4 3.mp4 4.mp4 5.mp4
</code></pre>

<h4 id="resizing-compressing">Resizing (compressing)</h4>

<p>Ook met <code>ffmpeg</code> - bijvoorbeeld reduceren naar &ldquo;medium&rdquo; quality. Neem alle mp4s in folder:</p>

<pre><code>for i in *.mp4 ; do ffmpeg -i &quot;$i&quot; -c:a copy -preset medium &quot;${i%.*}_medium.${i##*.}&quot;; done
</code></pre>

<p>Voor meer presets zoals &ldquo;medium&rdquo;, zie <a href="http://trac.ffmpeg.org/wiki/x264EncodingGuide">http://trac.ffmpeg.org/wiki/x264EncodingGuide</a></p>

<h1 id="bash-scripting">Bash Scripting</h1>

<h4 id="rerun-last-command">Rerun last command</h4>

<pre><code>!!
</code></pre>

<p>Joink.</p>

<h4 id="bash-opties-uit-een-shell-script-halen">bash opties uit een shell script halen</h4>

<p>Gepikt van <a href="http://stackoverflow.com/questions/192249/how-do-i-parse-command-line-arguments-in-bash">http://stackoverflow.com/questions/192249/how-do-i-parse-command-line-arguments-in-bash</a></p>

<pre><code class="language-bash">#!/bin/bash
for i in $*
do
case $i in
    -p######*|--prefix*)
    PREFIX######`echo $i | sed 's/[-a-zA-Z0-9]*//'`

    ;;
    -s######*|--searchpath*)
    SEARCHPATH######`echo $i | sed 's/[-a-zA-Z0-9]*//'`
    ;;
    -l######*|--lib*)
    DIR######`echo $i | sed 's/[-a-zA-Z0-9]*//'`
    ;;
    --default)
    DEFAULT=YES
    ;;
    *)
            # unknown option
    ;;
esac
done
echo PREFIX = ${PREFIX}
echo SEARCH PATH = ${SEARCHPATH}
echo DIRS = ${DIR}
</code></pre>

<p>Makkelijker dan <code>getopts()</code>?</p>

<h4 id="pipen-en-multiple-lines-in-shell-scripts">Pipen en multiple lines in shell scripts</h4>

<p>Dit is legale shell code:</p>

<pre><code class="language-bash">#!/bin/sh
cat dinges.log |
  cut -d ' ' -f 3
  grep 'Exception' |
  uniq
</code></pre>

<p>De pipe aan het begin van een nieuwe lijn alleszins niet. Ook <code>&gt;&gt;</code> of <code>&gt;</code> kan niet het begin zijn van een nieuwe lijn, dan wordt een spatie gepiped naar de outputstream.</p>

<h4 id="array-loops">array loops</h4>

<pre><code class="language-bash">names=( Jennifer Tonya Anna Sadie )
for name in ${names[@]}
do
  echo $name
  # other stuff on $name
done
</code></pre>

<p>Ook mogelijk om bvb een counter bij te houden met <code>for (( i = 0 ; i &lt; ${#names[@]} ; i++ ))</code>. Array waarde accessen met <code>${names[$i]}</code>.</p>

<p>Inline arrays &ldquo;maken&rdquo; en over lopen gaat met <code>for VAR in 'a' 'b' 'c' do ... done</code>.</p>

<h5 id="argumenten-samen-rapen-in-een-variabele">argumenten samen rapen in een variabele</h5>

<pre><code class="language-bash">DIR_EXCLUDES=(eclipsecompiled test bin target)
FILE_EXCLUDES=(messages errors)

SEARCH=&quot;&quot;

for FILE_EXCLUDE in ${FILE_EXCLUDES[@]}
do
  SEARCH=&quot;${SEARCH} -not -name *${FILE_EXCLUDE}*&quot;
done
for DIR_EXCLUDE in ${DIR_EXCLUDES[@]}
do
  SEARCH=&quot;${SEARCH} -not -path *${DIR_EXCLUDE}*&quot;
done
</code></pre>

<p>❗️ dit werkt <strong>niet</strong> als er een dubbele quote bij komt kijken in de vorm van <code>&lt;br/&gt;&quot;</code> - vreemd? uit te zoeken&hellip;</p>

<h4 id="controleren-of-een-string-in-een-variabele-steekt">Controleren of een string in een variabele steekt</h4>

<p>Zie <a href="http://stackoverflow.com/questions/229551/string-contains-in-bash">http://stackoverflow.com/questions/229551/string-contains-in-bash</a> - makkelijkste manieren zijn</p>

<h5 id="met-grep">met grep</h5>

<pre><code class="language-bash">if grep -q '|' &lt;&lt;&lt;$line; then
  echo &quot;jup&quot;
fi
</code></pre>

<h5 id="met-regexp">met regexp</h5>

<pre><code class="language-bash">if [[ &quot;$line&quot; =~ &quot;|&quot; ]]; then
  echo &quot;jup&quot;
fi
</code></pre>

<h4 id="loopen-over-alle-lijnen-van-bepaalde-output-voor-verdere-processing">Loopen over alle lijnen van bepaalde output voor verdere processing</h4>

<pre><code class="language-bash">`cat somefile` | while read line
do
  echo &quot;lijn $line&quot;
done
</code></pre>

<p>Dit kan ook maar dan moet je de separator variabele voor <code>for</code> aanpassen:</p>

<pre><code class="language-bash">IFS=$'&lt;br/&gt;n'
for line in `cat somefile`
do
  echo &quot;lijn $line&quot;
done
</code></pre>

<p>❗️ By default splitst for <strong>op spaties</strong></p>

<h1 id="find-command">Find command</h1>

<p>-&gt; Zie <a href="http://northredoubt.com/n/2009/12/30/linuxunixcygwin-find-command/">http://northredoubt.com/n/2009/12/30/linuxunixcygwin-find-command/</a> voor enorm veel uitleg over basics van <code>find</code>.</p>

<h3 id="finding-stuff">Finding stuff</h3>

<pre><code>find / -name &quot;*.ext&quot; -type f -exec [command with args] {} &lt;br/&gt;;
</code></pre>

<p>Bovenstaande lijn zoekt in root directory voor alle .ext bestanden (-type f is standaard, <code>d</code> staat voor directory etc, zie manual) en pipet alle resultaten naar een bepaald commando achter <code>-exec</code>. <code>{}</code> Stelt het gevonden bestand voor (full path), <code>&lt;br/&gt;;</code> eindigt het exec commando. De puntkomma wordt escaped door die backslash.</p>

<p>❗️ - Er moet een <strong>Spatie</strong> tussen <code>{}</code> en <code>&lt;br/&gt;;</code> komen, anders krijgt men een foutmelding:</p>

<blockquote>
<p>find: missing argument to &lsquo;-exec&rsquo;</p>
</blockquote>

<h3 id="includen-en-excluden-filters">Includen en excluden: filters</h3>

<p>Ik zoek *.properties behalve die en die file en overal behalve in die en die directory:</p>

<pre><code>find . -name &quot;*.properties&quot; -not -path &quot;*dir*&quot; -not -name &quot;ugly.properties&quot;
</code></pre>

<p><code>-not</code> is te combineren met eender wat én te chainen, bijvoorbeeld met <code>-size</code> enzo.</p>

<h1 id="greppin-away">Greppin&rsquo; away</h1>

<h4 id="surrounding-lines-while-greppin">Surrounding lines while greppin&rsquo;</h4>

<p>Dit heet <strong>lines in context</strong> in <em>man grep</em>.</p>

<pre><code>grep -B 3 -A 2 foo README.txt
</code></pre>

<p>Verklaring: Zoek foo in readme.txt met 3 lijnen boven en 2 lijnen onderaan. <br/><br/>
Indien aantal lijnen gelijk, gebruik simpelweg <code>-C [x]</code>.</p>

<h4 id="inverse-grepping">Inverse grepping</h4>

<h5 id="in-file-contents">In file contents</h5>

<p>Om te zoeken naar bijvoorbeeld &lsquo;hond&rsquo;, maar niet &lsquo;kat&rsquo;, moet je inverse zoeken voor kat:</p>

<pre><code>cat file | grep 'hond' | grep -v 'kat'
</code></pre>

<h4 id="finding-pattern-a-or-b">Finding pattern a OR b</h4>

<p>Combineren gaat met het pipe character (escaped) <code>&lt;br/&gt;|</code> - voorbeeld zoekt naar hond of kat:</p>

<pre><code>cat file | grep 'hond&lt;br/&gt;|kat'
</code></pre>

<p>❗️ Normale manier is <code>egrep pattern1|pattern2</code> gebruiken of <code>grep -E pattern1|pattern2</code>.</p>

<h4 id="toon-meer-info-bij-context">Toon meer info bij context</h4>

<pre><code>grep 'zoekstring' file.bla -n -H 
</code></pre>

<p>Print ook line numbers &amp; filename, vooral handig wanneer dit van een <code>-exec</code> commando komt van een search, bijvoorbeeld:</p>

<pre><code>find . -name &quot;*.php&quot; -exec grep 'backlink' {} -C 2 -n -H &lt;br/&gt;; &gt; find_backlinks.txt
</code></pre>

<ol>
<li>Zoek alle .php files vanaf de current directory</li>
<li>Zoek in alle gevonden files naar &lsquo;backlink&rsquo;</li>
<li>Print 2 bovenste en onderste context lijnen af</li>
<li>Print lijn nummer en prefix met bestandsnaam</li>
<li>Output alles naar find_backlinks.txt</li>
</ol>

<p>De <code>-print</code> flag bij find print de filename af voor elke gevonden file die naar de <code>-exec</code> doorgegeven wordt.</p>

<p>❗️ Onder Solaris een commando uitvoeren met <code>-exec</code> moet dit ook nog gewrapped worden met een shell executable, zo:</p>

<pre><code>find . -name &quot;*.php&quot; -exec sh -c 'grep -n &quot;backlink&quot; $1' {} {}&lt;br/&gt;; -print
</code></pre>

<p>Vergeet niet dat grep ook <strong>andere argumenten</strong> (of volgorde) heeft (eerst flags dan search pattern en file, geen -C option etc)!<br/><br/>
Zie <a href="http://www.compuspec.net/reference/os/solaris/find/find_and_execute_with_pipe.shtml">http://www.compuspec.net/reference/os/solaris/find/find_and_execute_with_pipe.shtml</a> <br/><br/></p>
</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">No <i class='fa fa-copyright'></i> reserved - sharing is caring. <i class='fa fa-github'></i> <a href='https://github.com/wgroeneveld/brainbaking/'>Hack away</a>! <i class='fa fa-lightbulb-o'></i> <a href='/'>Brain Baking</a></p>

        </footer>
       
    </body>

</html>

