<!DOCTYPE html>
<html lang="en-us">
    <head>
        <link rel="stylesheet" href="https://brainbaking.com/css/brainbaking.css">


<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-45748221-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Migrating from Extjs to React gradually</title>
        
        <style>

    html body {
        font-family: 'Source Serif Pro', sans-serif;
        background-color: white;
    }

    :root {
    	--accent: purple;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://brainbaking.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source%20Serif%20Pro">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/paraiso-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/cs.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/cpp.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scheme.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.43" />
        

        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-45748221-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-45748221-1');
        </script>
        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Migrating from Extjs to React gradually</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/post"><i class='fa fa-file-code-o'></i>&nbsp;Tech Blog</a></li>
                            
                                <li><a href="/essays"><i class='fa fa-book'></i>&nbsp;Essays</a></li>
                            
                                <li><a href="/tags"><i class='fa fa-tags'></i>&nbsp;Tags</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li><a href="/about"><i class='fa fa-user'></i>&nbsp;About Me</a></li>
                            
                                <li><a href="/teaching"><i class='fa fa-graduation-cap'></i>&nbsp;Teaching</a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>



    <div class="jumbotron big-img" style='background-image: url("/img/Migrating%20from%20Extjs%20to%20React%20gradually.jpg");'>
        <div class="container">
            &nbsp;
        </div>
    </div>


<main>

    <a name="top"></a>
    <div class="item">

    
    <h3>
        
        <a href="/post/react-in-extjs/">Migrating from Extjs to React gradually</a>
    </h3>
    

    
    
    
        <h4>Migrating from Extjs to React gradually</h4>
        <h5>
        	<span style="color: grey;">
        		<i class='fa fa-calendar'></i>&nbsp;26 January 2016
    		</span>
    	</h5>
    


    
	   <i class='fa fa-tags' style='color: grey;'></i>&nbsp;
    
    
        <a href="https://brainbaking.com/tags/javascript"><kbd class="item-tag">javascript</kbd></a>
    
        <a href="https://brainbaking.com/tags/extjs"><kbd class="item-tag">extjs</kbd></a>
    
        <a href="https://brainbaking.com/tags/react"><kbd class="item-tag">react</kbd></a>
    

</div>


    <br> <div class="text-justify"><p>We were looking for a few alternatives to our big ExtJS 4 application. Since it&rsquo;s not that easy to completely migrate from one front-end framework to the next, a possible solution would be to start developing new parts in another framework. There&rsquo;s a lot of domain logic spread in Ext views and controllers - which shouldn&rsquo;t be there, we are well aware of that. Let&rsquo;s call it &ldquo;legacy&rdquo; :-)</p>

<p>The application right now uses Extjs as UI and C# as backend, and lets ext do the loading of the views/controllers (living in app.js like most ext applications). There&rsquo;s no ecosystem set up like modern javascript applications - build systems like Grunt, Gulp, node package managers, Browserify, &hellip; are all not used. We do use sencha command to minify stuff. To be able to develop new modules without having to worry about extjs, one of the possibilities would be to use iframes. That enables us to (scenario) test the module using it&rsquo;s own routing. It&rsquo;s wrapped inside an Extjs view with an iframe:</p>

<pre><code>    Ext.define('App.view.utilities.desktop.ReactWindow', {
        extend: 'Ext.form.Panel',
        alias: 'widget.App_view_utilities_desktop_ReactWindow',

        bodyPadding: 5,
        width: 600,

        layout: {
            type: 'vbox',
            align: 'stretch'
        },

        initComponent: function() {
            var me = this;

            var dynamicPanel = new Ext.Component({
                autoEl: {
                    tag: 'iframe',
                    style: 'border: none',
                    src: me.url
                },
                flex: 1
            });

            Ext.apply(me, {
                title: 'React',
                defaults: {
                    labelWidth: 120
                },
                items: [dynamicPanel]
            });
            me.callParent();
        }
    });
</code></pre>

<p>When the module is triggered in the main app, we simply add the panel to the desktop:</p>

<pre><code>    this.addPanel(Ext.create('App.view.utilities.desktop.ReactWindow', {
        url: 'react/mod/someurl/'
    }));
</code></pre>

<p>Our app structure in the GUI folder would be something like this:</p>

<p>[GUI]<br/>
* global.asax<br/>
* default.aspx<br/>
**** [app] -&gt; extjs<br/>
**** [react] -&gt; reactjs<br/></p>

<p>That&rsquo;s simple enough. But how would one be able to open new Ext panels from within the React sub-application? That would be done via custom events thrown to the parent window. Catching these is just a matter of adding this to some controller in Extjs:</p>

<pre><code>    window.addEventListener('react', function(e) {
        me.onReactEvent(e.detail, e);
    });
</code></pre>

<p>The <code>detail</code> property is part of a custom event, thrown in a react component. This below might be some cell component, taken from the <a href="https://facebook.github.io/fixed-data-table/">fixed-data-table</a> example:</p>

<pre><code>class MyLinkCell extends React.Component {
    clicked(e) {
        const el = e.target;
        const eventObj = {
            'detail': {
                'type': 'downloadlink',
                'url': 'react/some/detail/url' 
            }
        };

        console.log('clicked - &quot;react&quot; event thrown:');
        console.dir(eventObj);
        if(window.parent) {
            window.parent.dispatchEvent(new CustomEvent('react', eventObj));
        }
    }

  render() {
    const {rowIndex, field, data} = this.props;
    const link = data[rowIndex][field];
    return (
      &lt;Cell&gt;
        &lt;a onClick={this.clicked} href='#'&gt;{link}&lt;/a&gt;
      &lt;/Cell&gt;
    );
  }
}
</code></pre>

<p>Of course this is more or less the same when for instance using Angular2 instead of React, the custom event is part of the JS standard, see <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/Events/Creating_and_triggering_events">Creating and triggering events</a> from MDN.</p>

<p>To be able to use source maps in conjunction with Browserify/Watchify, I had to tweak some parameters in package.json:</p>

<pre><code>`watchify index.js --verbose -d -t babelify --sourceMapRelative . --outfile=bundle.js`
</code></pre>

<p>Things we still need to research:</p>

<ul>
<li>How well does React compare to Angular2 in terms of components? For instance react doesn&rsquo;t include <a href="http://www.kriasoft.com/react-routing/">routing</a> by default. We&rsquo;ll need to rewrite some already-extjs-custom components in the target framework.</li>
<li>How should we include the build ecosystem (npm, gulp/grunt/browserify, &hellip;) into our C# build solution and Teamcity build? Will <a href="http://reactjs.net/">http://reactjs.net/</a> help for instance?</li>
<li>Can we use <a href="http://reactjs.net/">http://reactjs.net/</a> to render serverside components?</li>
<li>Which build tool should we use? We&rsquo;re being overwhelmed by choice: bower/npm as package manager, I&rsquo;ve seen stuff like <a href="http://www.christianalfoni.com/articles/2015_10_01_Taking-the-next-step-with-react-and-webpack">Webpack in conjunction with React</a>, &hellip; The list is huge if you&rsquo;ve not kept up with the JS technology news.</li>
</ul>

<p>One of the things we liked a lot was typescript or ES6 and the ability to use <code>=&gt; ()</code> and promises. Enabling this requires a transpiler or a polyfill like <a href="https://babeljs.io/">Babel JS</a>, but maybe this as a build step in sencha command will also ease some pain we&rsquo;re having with the current Ext code.</p>
</div>

    
    

    

        <h4 class="page-header"><i class="fa fa-newspaper-o"></i>&nbsp;Related by Tags</h4>

        <div class="text-justify">
             <div class="item">

    <h4><a href="/post/unit-testing-extjs-ui/">Unit Testing Extjs UI with Siesta</a></h4>

    
    
    
        An attempt to replace instable Webdriver tests with Siesta UI tests <span style="color: lightgrey;"><i class='fa fa-calendar'></i>&nbsp;23 December 2014</span>
    

</div>
  <div class="item">

    <h4><a href="/post/builders-dsl/">Enhancing the builder pattern with closures</a></h4>

    
    
    
        the trainwreck/builder/chaining pattern can be dangerous and here&#39;s why <span style="color: lightgrey;"><i class='fa fa-calendar'></i>&nbsp;14 November 2013</span>
    

</div>
  <div class="item">

    <h4><a href="/post/introduction-to-js/">Introduction to JavaScript</a></h4>

    
    
    
        Writing JS, Pre-ES5 era. <span style="color: lightgrey;"><i class='fa fa-calendar'></i>&nbsp;1 October 2013</span>
    

</div>
 
        </div>

        <hr/>

    

    
    
    <h4 class="page-header"><i class="fa fa-comments-o"></i>&nbsp;Join the Discussion on 
        <a href="https://twitter.com/woutergroenev">Twitter</a>!</h4>

        

    

    <i class='fa fa-arrow-circle-o-up'></i>&nbsp;<a href="#top">Top</a> 

</main>

        <footer>

            <p class="copyright text-muted">No <i class='fa fa-copyright'></i> reserved - sharing is caring. <i class='fa fa-github'></i> <a href='https://github.com/wgroeneveld/brainbaking/'>Hack away</a>! <i class='fa fa-lightbulb-o'></i> <a href='/'>Brain Baking</a></p>

        </footer>
       
    </body>

</html>

