html body
  font-family: $font-stack
html, body
  height: 100%

body 
    padding-top: 55px
    display: flex
    text-align: center
    flex-direction: column

.copyright 
    margin: 15px 0

.navbar-icon 
    font-size: 125%
    display: inline-block !important


.navbar.navbar-default 
    border-top: 5px solid var(--accent)


footer 
    border-bottom: 5px solid var(--accent)


ul 
  list-style: circle


div.highlight 
  padding-top: 1.5rem
  padding-bottom: 1.5rem


.text-justify img 
  display: block
  margin-left: auto
  margin-right: auto
  border: 1px solid #ccc !important
  border-radius: 4px
  margin-top: 1.5em
  margin-bottom: 1.5em

img 
    max-width: 100%

figure 
  margin-bottom: 1.5em !important
  img
    margin-bottom: 0
  figcaption 
    margin-top: 1rem !important
    h4, p 
      text-align: center
      margin-top: 0 !important
      font-size: 1.7rem !important 
      font-style: italic
      font-weight: normal
      color: #aaa


/** general **/

blockquote 
  font-size: 14pt !important
  line-height: 1.7


a:link, a:visited 
    color: var(--accent) !important

a.icon:hover 
    text-decoration: none

a:hover 
    color: var(--accent) !important


nav 
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important
  font-size: 14px !important
  line-height: 1.4 !important


h1, h2, h3, h4, h5, h6 
  line-height: 1.8 !important
  font-weight: bold !important


h2 
  font-size: 26pt !important


h3 
  font-size: 22pt !important


h4 
  font-size: 16pt !important


h5 
 font-size: 14pt !important 


h4 a 
  font-weight: normal


pre 
  font-size: 12pt !important


@media (max-width: 767px) 
  main, blockquote 
    font-size: 12pt !important
  
  h2 
    font-size: 24pt !important
  

  h3 
    font-size: 20pt !important
  

  h4 
    font-size: 14pt !important
  

  h5 
    font-size: 13pt !important 
  

  pre 
    font-size: 10pt !important
  

.big-img .container 
  @media (min-width: 768px)
    height: 200px
  @media (min-width: 1600px) 
    height: 250px !important


blockquote 
  color: #888 !important
  border-left: 5px solid var(--accent) !important


main 
  font-size: 14pt !important
  line-height: 1.7
  margin: auto
  padding: 25px
  flex: 1 0 auto
  max-width: 750px

  padding-top: 0 !important
  @media (min-width: 1600px)
    max-width: 930px !important

  .text-justify p 
    margin: 0 0 20px !important

  .text-justify blockquote p 
    margin: 0 !important


.big-img 
  background: no-repeat center center
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover

  border-top: 2px solid lightgray
  border-bottom: 1px solid var(--accent)


.item 
    padding: 10px 0

.item-tag 
    color: var(--accent)
    background-color: white
    border: 1px solid var(--accent)
    font-size: 1.3rem
