.pronoun
  color: grey

.intro 
    padding-top: 3rem !important

    h1, h2
      color: $grey

    h2
      font-size: 4vh

.intro > h1
    text-shadow: #bbbbbb 0 4px 5px
    font-size: 5vh
    @media (min-width: 560px)
      font-size: 8vh
    @media (min-width: 768px)
      font-size: 9vh
    @media (min-width: 1200px)
      font-size: 10vh
    @media (min-width: 1600px)
      font-size: 12vh

    .subtitle
      font-size: 1rem
      float: right
      clear: both
      margin-right: 3rem
      margin-top: -2.5rem
      margin-bottom: 4rem

      .noun
        font-style: italic

        &::before
          content: ";"

.intro > .profile 
    width: 10vh
    height: 10vh
    border-radius: 50%

.avatar-container
  width: 50px
  margin-left: 25px
  margin-top: 1rem
  @media (min-width: 560px)  
    width: 66px
    margin-left: 45px
  @media (min-width: 768px)
    width: 75px
  @media (min-width: 1200px)
    width: 80px
  @media (min-width: 1600px)
    width: 100px

  .avatar-img-border 
    width: 100%
    border-radius: 50%
    margin-left: -50%
    display: inline-block
    box-shadow: 0 0 8px rgba(0, 0, 0, .8)
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, .8)
    -moz-box-shadow: 0 0 8px rgba(0, 0, 0, .8)

  .avatar-img 
    width: 100%
    border-radius: 50%
    display: block
