.commento-root
  textarea
    font-size: 12pt !important

  .commento-round-check input[type=checkbox]:checked+label:before, .commento-round-check input[type=radio]:checked+label:before 
    background: $accent !important
    border: 1px solid $accent !important

  .commento-markdown-help tr td pre 
    padding: 0 !important

  .commento-card
    .commento-body
      p
        font-size: 12pt !important

.commento-button 
  color: white !important
  background: $accent !important

.commento-oauth-buttons button 
  width: auto !important

.commento-root a,
.commento-email-button 
  color: $accent !important

.commento-name 
  font-size: 14pt !important    

.commento-root *,
.commento-root-font * 
  font-family: $font-stack !important
  line-height: 1.7 !important
  color: $grey
  text-align: left !important

