%fa
  font-family: FontAwesome
  display: inline-block
  padding-right: 3px
  vertical-align: middle

$font-stack: 'Source Serif Pro', sans-serif
$font-alt-stack: 'Metropolis', sans-serif

/* latin-ext */
@font-face
  font-family: 'Source Serif Pro'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: local('Source Serif Pro'), local('SourceSerifPro-Regular'), url(/css/sourceserifpro-latin-ext.woff2) format('woff2')
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF

/* latin */
@font-face
  font-family: 'Source Serif Pro'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: local('Source Serif Pro'), local('SourceSerifPro-Regular'), url(/css/sourceserifpro-latin.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

/* latin-ext */
@font-face
  font-family: 'Source Serif Pro'
  font-style: normal
  font-weight: 700
  font-display: swap
  src: local('Source Serif Pro Bold'), local('SourceSerifPro-Bold'), url(/css/sourceserifpro-latin-ext-700.woff2) format('woff2')
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF

/* latin */
@font-face
  font-family: 'Source Serif Pro'
  font-style: normal
  font-weight: 700
  font-display: swap
  src: local('Source Serif Pro Bold'), local('SourceSerifPro-Bold'), url(/css/sourceserifpro-latin-700.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD


@font-face 
  font-family: 'Metropolis'
  font-style: normal
  font-weight: 300
  font-display: swap
  src: local('Metropolis Light'), local('Metropolis-Light'), url('/css/Metropolis-Light.woff2') format('woff2')
