
.search-form
	padding-top: 1rem
	padding-bottom: 1rem

	button[type=submit]
		background-color: white
		border: 1px solid var(--accent)
		color: var(--accent)

		&:hover
			color: white
			background-color: var(--accent)
