div.list 
  text-align: left
  padding-left: 2rem
  padding-bottom: 2rem

  h2 
    border-top: 1px solid #eee
    padding-top: 1rem

  h3 
    color: #999
    @media (min-width: 768px) 
      float: left
      margin-top: 1.5rem

.list-ul 
  list-style: none
  margin: 0
  padding: 0
  padding-bottom: 1rem
  @media (min-width: 768px) 
    padding-left: 4rem
  
  li 
    padding: 0.8rem

  .list-date 
    font-weight: normal
    padding-left: 0.4rem
    padding-right: 0.4rem
    color: white
    background-color: $accent
    border-radius: 2rem
    margin-top: 1.5rem
    float: left  

  div 
    margin-left: 60px


.pages 
    padding: 15px 0

.pages-icon 
    padding: 0 15px

.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover 
  background-color: white !important
  border-color: $accent !important
