$grey: #333
$lightgrey: #eee
$belowsingle: rgba(243, 243, 243, 0.8)

@mixin transition($what: all, $time: 0.2s, $how: ease-in-out)
    -webkit-transition: $what $time $how
    -moz-transition:    $what $time $how
    -ms-transition:     $what $time $how
    -o-transition:      $what $time $how
    transition:         $what $time $how


@import 'fonts'
@import 'bootstrap-minimal'
@import 'bootstrap-nav'
@import 'brainbaking'
@import 'brainbaking-intro'
@import 'figures'
@import 'icons'
@import 'blockquote'
@import 'listing'
@import 'goodreads'
@import 'forms'
@import 'toot'
