plugins {
    id 'java'
}

group 'be.kuleuven'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
    maven {
        url = "/Users/wgroeneveld/development/java/maven-repo"
    }
}

dependencies {
    implementation group: 'be.kuleuven', name: 'scorebord', version: '1.0-SNAPSHOT'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
