<!DOCTYPE html>
<html lang="en-us">
    <head>
        <link rel="stylesheet" href="https://brainbaking.com/css/brainbaking.css">



	<meta name="description" content="Over analoog en digitaal - Waarom een fysieke handeling niet vervangbaar is">
	<meta content="Over analoog en digitaal" property="og:title">
	<meta content="Waarom een fysieke handeling niet vervangbaar is" property="og:description">




<meta property="og:url" content="https://brainbaking.com/essays/over-analoog-en-digitaal/" />
<meta property="og:type" content="website" />

  <meta property="og:image" content="https://brainbaking.com//img/snes_header.jpg" />





<meta property="article:published_time" content="2018-12-22 00:00:00 &#43;0000 UTC" />
<meta property="article:modified_time" content="2018-12-22 00:00:00 &#43;0000 UTC" />
<meta property="article:section" content="essays" />




<script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https://brainbaking.com/"
    },
    "articleSection" : "essays",
    "name" : "Over analoog en digitaal",
    
      "headline" : "Waarom een fysieke handeling niet vervangbaar is",
    
    "description" : "Eens blazen en hem &ldquo;er uit en weer in steken&rdquo; - aan wat doet deze vreemde uitspraak denken? Zedige kinderen die opgroeiden in de jaren &lsquo;90 denken hopelijk onmiddellijk aan een console cartridge: slecht contact met de console zelf door mogelijke stofjes zorgde er voor dat je console spel niet goed opstartte. De gebruikelijke handeling om het ding terug draaiende te krijgen was de cartridge uit de console trekken, eens goed op de contacten &ldquo;blazen&rdquo;, en hem er goed terug in drukken.",
    
      "inLanguage" : "nl-BE",
    
    
    	"image": "https://brainbaking.com//img/snes_header.jpg",
    
    "author" : {
    	"@type": "Person",
    	"name": "Wouter Groeneveld"
	  },
    "publisher": {
    	"@type": "Organization",
    	"name": "Brain Baking",
    	"logo": {
    		"@type": "ImageObject",
    		"url": "https://brainbaking.com/img/avatar-icon.png"
    	}
	  },
    "accountablePerson" : "Wouter Groeneveld",
    "copyrightHolder" : "Wouter Groeneveld",
    "copyrightYear" : "2018",
    "datePublished": "2018-12-22 00:00:00 &#43;0000 UTC",
    "dateModified" : "2018-12-23 13:37:08 &#43;0100 CET",
    "url" : "https://brainbaking.com/essays/over-analoog-en-digitaal/",
    "wordCount" : "2670",
    "keywords" : [ "Over analoog en digitaal", "essays" ]
}
</script>


<script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-45748221-1', 'auto');
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Over analoog en digitaal</title>
        
        <style>

    html body {
        font-family: 'Source Serif Pro', sans-serif;
        background-color: white;
    }

    :root {
    	--accent: purple;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://brainbaking.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source%20Serif%20Pro">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/paraiso-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/cs.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/cpp.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scheme.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/llvm.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.47.1" />
        

        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-45748221-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-45748221-1');
        </script>
        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Over analoog en digitaal</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/post"><i class='fa fa-file-code-o'></i>&nbsp;Tech Blog</a></li>
                            
                                <li><a href="/essays"><i class='fa fa-book'></i>&nbsp;Essays</a></li>
                            
                                <li><a href="/tags"><i class='fa fa-tags'></i>&nbsp;Tags</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li><a href="/about"><i class='fa fa-user'></i>&nbsp;About Me</a></li>
                            
                                <li><a href="/teaching"><i class='fa fa-graduation-cap'></i>&nbsp;Teaching</a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>



    <div class="jumbotron big-img" style='background-image: url("/img/snes_header.jpg");'>
        <div class="container">
            &nbsp;
        </div>
    </div>


<main>

    <a name="top"></a>
    <div class="item">

    
    <h3>
        
        <a href="/essays/over-analoog-en-digitaal/">Over analoog en digitaal</a>
    </h3>
    

    
    
    
        <h4>Waarom een fysieke handeling niet vervangbaar is</h4>
        <h5>
        	<span style="color: grey;">
        		<span title="Created Date">
                    <i class='fa fa-calendar'></i>&nbsp;22 December 2018
                </span>&nbsp;|&nbsp;
                <span title="Last Modified Date">
                    <i class='fa fa-calendar-check-o'></i>&nbsp;23 December 2018
                </span>
    		</span>
    	</h5>
    


    
    

</div>


    <br> <div class="text-justify"><p>Eens blazen en hem &ldquo;<em>er uit en weer in steken</em>&rdquo; - aan wat doet deze vreemde uitspraak denken? Zedige kinderen die opgroeiden in de jaren &lsquo;90 denken hopelijk onmiddellijk aan een console <em>cartridge</em>: slecht contact met de console zelf door mogelijke stofjes zorgde er voor dat je console spel niet goed opstartte. De gebruikelijke handeling om het ding terug draaiende te krijgen was de <em>cartridge</em> uit de console trekken, eens goed op de contacten &ldquo;blazen&rdquo;, en hem er goed terug in <em>drukken</em>. Met wat geluk kreeg je dan wel het gewilde &ldquo;pling&rdquo; geluidje te horen van een Super Nintendo die dan toch maar toegeeft dat een spel geladen wordt.</p>

<p>De recente heruitgave van deze klassieke console, de &ldquo;<a href="https://www.nintendo.com/super-nes-classic/">SNES Mini Classic</a>&rdquo;, doet mijn retro hartje terug sneller slaan. 89 EUR later kan ik naar believen 21 ingebakken oude spellen herleven op mijn moderne TV op HDMI kwaliteit. Aan retro gaming console keuzes is helemaal geen gebrek: ondertussen heeft Sony ook ontdekt dat daar geld mee te rapen valt, en er zijn al jaren Chinese alternatieven op de markt. De moderne retro consoles beslaan voornamelijk drie categorieën:</p>

<ol>
<li><strong>Hardware</strong> clones: met een FPGA wordt op hardware niveau de oude CPU volledig nagebouwd, zodat je een 100% authentieke spelervaring hebt. Geen save states of besturingssysteem met uitgebreide software, maar blazen met je oude <em>cartridges</em>!<br/>
Voorbeeld: <a href="https://www.analogue.co/super-nt/">Analogue Super NT</a></li>
<li><strong>Software</strong> clones: emulatie op Linux-gebaseerde besturingssystemen die de hardware van toen nabootsen met extraatjes zoals save states. Geen originele casettes nodig, maar <em>ROM&rsquo;s</em>: digitale bestanden die een <em>image</em> bevatten van de ROM die op de chip van de spelcasette zit. <br/>
Voorbeeld: <a href="https://www.nintendo.com/super-nes-classic/">(S)NES Mini Classic</a><sup class="footnote-ref" id="fnref:3"><a href="#fn:3">1</a></sup>, Raspberry Pi DIY</li>
<li><strong>Hybride</strong> consoles: emulatie-gebaseerde spelconsoles die toch de fysieke handeling van het &ldquo;<em>er weer in steken</em>&rdquo; mogelijk maken. Net voor het starten van het spel wordt in de software de ROM van de casette uitgelezen en al dan niet opgeslagen. <br/>
Voorbeeld: <a href="https://www.cybergadget.co.jp/retrofreak/en.html">retrofreak</a>, Retron 5</li>
</ol>

<p><center>
    <img src="/img/analoguent.jpg" alt="analogue NT" />
    <em>Analogue Super NT<sup class="footnote-ref" id="fnref:2"><a href="#fn:2">2</a></sup> met 8bitdo bluetooth ontvangers</em>
</center></p>

<p>Allereerst even dit: waarom zou je een nieuwe, <em>oude</em> in feite, console kopen, als je al een originele Super Nintendo bezit? Misschien omdat je van de voordelen van optie 2 en 3 wenst te genieten. Maar waarschijnlijk omwille van HDMI 720p of 1080p capaciteiten die een console van 1990 niet heeft, tenzij je een oude CRT speciaal voor zo&rsquo;n soort consoles bewaart. Een ander overtuigend argument is de <em>&ldquo;region lock&rdquo;</em> van oude consoles: je kan geen Amerikaanse of Japanse <em>cartridges</em> op een Europese console spelen of omgekeerd.</p>

<p>Ik kocht dus een officiële Nintendo console uit categorie 2. Er zijn echter tal van hobbyisten die met RetroArch en RetroPi zelf die dingen in elkaar knutselen, maar daar heb ik geen geduld meer voor. Prutsen met config files, instellingen in commandline en dingen op elkaar afstemmen doe ik al genoeg voor mijn werk. De <em>shell</em> (de plastieken behuizing) van de SNES Mini Classic is mooi en verraadt niet dat er 4 ARM7 cores de console aandrijven.</p>

<p>Mijn vrouw heeft van haar jeugd nog een originele SNES console die we ook aangesloten hebben op de TV maar nauwelijks gebruiken. De vraag is hoe vaak de Mini nog gebruikt gaat worden nadat het nieuwe ervan af is natuurlijk. Als ik de 20 ingebouwde games via eBay zou moeten kopen, moet ik volgens <a href="https://gamevaluenow.com">gamevaluenow.com</a> ongeveer $650 ophoesten! De tweedehands markt op gebied van retro games loopt serieus uit de hand. De prijzen blijven gestaag stijgen en zijn alsmaar moeilijker te vinden. We bezoeken af en toe een toegeweide &ldquo;retro beurs&rdquo; waar standhouders enorme bakken vol met oude casettes aanbieden, van alle mogelijke consoles en handhelds. Dit is een leuke manier om dingen per toeval tegen te komen, en zo je fysieke collectie te vervolledigen. Een leuke, erg dure manier.</p>

<p>Dat digitale aan de SNES Mini stoort me al vanaf het eerste uur dat ik er mee speel: het keuzemenu dat een vrolijk liedje speelt terwijl jij je spel kiest. De vraag is: welk spel? Niet genoeg keuze. Tools als Hackchi2 installeren bevrijdt je Mini van het ronde getal 20 en laat je toe om eender welke ROM die je in je bezit hebt er bij op te proppen. Nog meer keuze. Welk spel? De Hackchi tool heeft addons waarbij emulators van andere consoles geïnstalleerd kunnen worden. Ik kan plots een Playstation 1, DOS(Box) of SEGA MegaDrive spel spelen op mijn Nintendo SNES&hellip; Nog meer keuze. Welk spel?</p>

<p><center>
    <img src="/img/snesmini.jpg" alt="SNES Mini" />
    <em>SNES Origineel en SNES Classic Mini<sup class="footnote-ref" id="fnref:2"><a href="#fn:2">2</a></sup></em>
</center></p>

<p>Hoe meer <em>luie keuze</em> ik heb (een druk op de knop, een selectie uit een menu), hoe minder ik toegewijd ben om een spel van begin tot einde écht te <em>spelen</em>. Dit vind ik heel vreemd. Ik ben bijvoorbeeld ook opgegroeid met een Gameboy en tijdens beursbezoekjes schuim ik dan standjes af om herinneringen terug tot leven te laten komen. Die dure heraankopen maken mij blijkbaar wel erg toegewijd. Alle GBA Castlevania&rsquo;s zijn volledig herspeeld. De actie van een fysieke casette in een console te steken en die aan te zetten geeft mij veel meer goesting om er iets langdurig mee te doen dan simpelweg iets te kiezen uit een hoop dingen die reeds beschikbaar zijn.</p>

<p>Ik begin te twijfelen over console optie 2: zou ik niet beter voor optie 3 kiezen? Dan kan ik nog steeds de fysieke actie uitvoeren, maar heb ik ook save states. Buiten de legale problematiek rond de Retron 5 en de retrofreak (onrechtmatig gebruik van open source emulatie), hervalt het systeem naar optie 2 eenmaal je je cartridge &ldquo;ooit&rdquo; in het systeem gestoken hebt. Vanaf dan is de ROM gedownload en heb je gewoon een digitaal bestand dat opgestart wordt. Het is dus niet enkel de fysieke handeling die mij aanspreekt, want dat kan ik ook bij deze consoles, maar de gedachtegang. Wat gebeurt er als ik dit doe - wordt mijn spel opgestart &ldquo;zoals het hoort&rdquo;, of wordt een ROM gedownload en dit softwarematig geëmuleerd? Het Classic2Magic<sup class="footnote-ref" id="fnref:3"><a href="#fn:3">1</a></sup> systeem werkt in combinatie met de SNES Mini: toch nog een <em>cartridge</em> gebruiken om een spel op te starten - in je emulatie systeem. Maar waarom zou ik dan niet gewoon de ROM downloaden?</p>

<p>En optie 1, of verder spelen met de oude SNES? Wij waren vroeger eigenlijk MegaDrive fans. Dan zou ik een tweede console zoals de <a href="https://www.analogue.co/mega-sg/">Analogue Mega SG</a> moeten kopen, én een Super NT. En een HDMI Switch voor op de TV. En plaats maken voor extra kastjes onderin de TV meubel. Dus toch doet het <em>afgeven van keuze</em> (maar spellen op één console, in plaats van mijn gehackte Mini nu) mij iets. Keuze hebben is tof, maar geeft toch geen voldoening en stress. Keuze afgeven is moeilijk.</p>

<p>Hetzelfde geldt voor een e-reader. Ik heb nooit begrepen waarom mensen de interesse verliezen in het vasthebben en doorbladeren van een goed, fysiek in de hand liggend boek. Mijn vader zult een hoop digitale strips mee maar leest ze nauwelijks (herkenbaar probleem). Kleine appartementbezitters zullen er zeker hun voordeel uit halen. Maar dat is even naast de kwestie: als ik een e-reader bezit waar 20 of meer boeken in staan, wat moet ik dan lezen? Nog meer keuze. Welk boek? Hoe snel ben ik het boek effectief <em>beu</em>?</p>

<p><a href="https://www.humblebundle.com">Humble Bundles</a> kopen brengt voor een redelijk bedrag minstens 12 spellen op. Constant de super aanbiedingen in de Nintendo eShop kopen verdubbelt je spellenarchief snel, ook al heb je dan geen nood aan dat spel of eender welk (nieuw) spel. Maar <em>waarom</em>? Deze argumentatie lijkt in te gaan tegen mijn eigen beweging om een SNES Mini te kopen waarbij ik 20 games aankoop voor erg weinig geld. Het gaat mij daar echter voornamelijk om de hardware - de voorgeïnstalleerde software komt er gewoon gratis bij. Die 20 spellen interesseren me toch niet allemaal en ik zou ze nooit alle 20 fysiek (of digitaal) apart kopen.</p>

<p>Hetzelfde geldt voor muziek, voordat streaming software als Spotify de kroon stak. MP3&rsquo;s downloaden was schering en inslag. Op den duur zit je met gigabytes aan (illegale) bestanden die uit je iPod barsten waarvan je misschien 10 tot 20% vaak herbeluistert. 20 jaar geleden kocht ik CD&rsquo;s die ik weken aan een stuk opnieuw durfde af te spelen, totdat mijn zussen en ouders er gek van werden. Tegenwoordig verzuip ik in de mogelijkheden en voorstellen die Spotify aanreikt. Wat is het gevolg? Mijn jaarlijkse top lijst bevat heel weinig nummers: ik speel telkens opnieuw dezelfde gekende dingen af.</p>

<p><center>
    <img src="/img/wiichannel.jpg" alt="WII Channel" /><br/>
    <em>Retro Wii kanalen, al dan niet modded<sup class="footnote-ref" id="fnref:2"><a href="#fn:2">2</a></sup></em>
</center></p>

<p>Volgens mij spelen hier verschillende factoren mee:</p>

<ol>
<li>De (gedachte tot) fysieke handeling op zich</li>
<li>De veelheid of weinigheid aan keuze</li>
<li>De verandering en mentale staat</li>
<li>De financiële investering</li>
</ol>

<p>Dat laatste is zeker niet onbelangrijk. Als ik zo graag mijn geliefde Turtles IV: Turtles in Time op SNES wens te kopen, zal ik er minstens 45 EUR voor moeten neertellen om een fysieke PAL kopie van de <em>cartridge</em> in handen te krijgen - hetzij via eBay, hetzij via een beurs. Diezelfde ROM is &ldquo;gratis&rdquo; verkrijgbaar op bepaalde plaatsen van het Internet. Ik ben echter een extreme tegenstander van piraterij, gegeven dat de <em>ontwikkelaars en uitgevers er nog zijn</em> om ze financiëel te steunen<sup class="footnote-ref" id="fnref:4"><a href="#fn:4">3</a></sup>. Waar gaat die 45 EUR nu naar toe? Naar de smerige standhouder die zijn prijzen artificieel hoog houdt omdat hij goed genoeg weet dat Turtles IV een gewild spel is dat zeer moeilijk te verkrijgen is. Natuurlijk moet er iets tegenover ruilen staan, al dan niet in de vorm van geld. Ik praat alleen in dit geval illegale downloads zeer gemakkelijk goed.</p>

<p>Dan vergeet ik nog even de enorme hoeveelheid aan namaak op de markt. Een leek ziet amper het verschil: blauwdrukken van casettes worden zo goed als 1 op 1 nagegoten. Het is precies een sport geworden om dit aan de retro enthousiasteling verpatst te krijgen zonder hij of zij er erg in heeft. Vooral op gebied van Game Boy (Advance) <em>cartridges</em> is het bedroevend gesteld. In sommige gevallen ben je bijna verplicht het open te schroeven om te kijken naar de EEPROM en batterij op het bord. Als je op eBay een Rolex horloge koopt voor $10 wéét je dat dit namaak is. In dat geval is de koper evenzeer aansprakelijk als de verkoper. Maar slimme verkopers bieden hun zaakjes aan in dezelfde prijscategorie. Aan een foto is bijna niet af te leiden of het om een namaak <em>cartridge</em> gaat of niet. Aan &ldquo;<em>How to spot fake GBA games in 10 steps</em>&rdquo; artikels heb je niets als je vanwege de beperkte beschikbaarheid vanop afstand iets aankoopt.</p>

<p><center>
    <img src="/img/fake-gba.jpg" class="bordered"/><br/>
    <em>Welke GBA <em>cartridge</em> is hier fake?<sup class="footnote-ref" id="fnref:2"><a href="#fn:2">2</a></sup></em>
</center></p>

<p>Hoeveel keer koop je een ouder spel dat niet meer uitgegeven wordt opnieuw? Een keer via de 3DS store, een keer via de Wii store, een keer via een Steam collectie. Met de komst van de Nintendo Switch heb ik de intentie om mijn Wii te verkopen - maar de digitaal aangekochte spellen hangen daar aan vast. Kan ik dan het downloaden van een ROM bestand goedpraten? Ik heb dit immers al drie keer gekocht. Ik kan er ook niet aan doen dat Nintendo niet de optie aanbiedt om dit bestand uit mijn Wii te halen&hellip; Stel dat het officiëel gekochte digitale spel in ROM formaat af te halen is van je console, is het dan legaal om dit op je SNES Mini te plaatsen? De prijzen op de Wii waren nog gedelijk: 5 EUR voor NES, 8 EUR voor SNES en 10 EUR voor N64 spellen. Maar uiteindelijk worden ze natuurlijk ook geëmuleerd. En uiteindelijk is de Wii ook &ldquo;gekraakt&rdquo;.</p>

<p>Ik had met plezier véél meer geld uitgegeven aan retro spellen via het officiëel kanaal als Nintendo de moeite deed om frequenter deze spellen vrij te geven. Ook lang niet alles is beschikbaar. De 3DS shop bijvoorbeeld biedt niet de mogelijkheid om GBA games aan te kopen, terwijl bepaalde <em>limited editions</em> met ingeladen versies van de <em>Wario Ware</em> ROM komen. Als grote handheld gaming fan komt dit aan als een slag in het gezicht. Een loyale fan die duidelijk geen moeite heeft met heraankopen toch nog beroven van opties om nog iets extra te kopen. De afwezigheid van de mogelijkheid om op de nieuwe Nintendo Switch retro games te spelen heeft zo veel fans boos gemaakt. Maar waarom blijven wij dit opnieuw kopen, terwijl de hele Wii schijf vol zit, én ik toch nog op zoek ben naar échte <em>cartridges</em>?</p>

<p>Het wordt dus een delicate ethische kwestie.</p>

<p>Stel dat een online aankoop, bijvoorbeeld vanuit de vroegere Wii Store om een SNES spel te kopen, evenveel zou kosten als de <em>cartridge</em>. Welke versie verkies jij dan? Volgens enquêtes, en volgens mezelf, gaat de voorkeur uit naar de fysieke versie. Dat komt omdat wij als mens graag iets in handen hebben, <em>waar voor ons geld</em> willen. Vreemd, gezien het geld dat overhandigd wordt toch ook gewoon bestaat uit 1 en 0? Maar nu geldt het bovenstaande argument niet meer, dus de fincanciële investering als enkele factor beschikt over onvoldoende overtuigingskracht.</p>

<p><center>
    <img src="/img/retrofreak.jpg" alt="retrofreak" />
    <em>retrofreak: de alles-in-1 oplossing<sup class="footnote-ref" id="fnref:2"><a href="#fn:2">2</a></sup></em>
</center></p>

<p>En toch geeft het niet zo veel voldoening als de fysieke versie. De retrofreak console ziet er redelijk aantrekkelijk uit en kan énorm veel fysieke formaten aan. Dat zou betekenen dat ik mij niet meer moet inhouden als we nog eens naar een retro beurs gaan: <em>one ring to rule them all</em>. Jammer genoeg draait dat op Android en hangen er rechtzaken boven het hoofd van deze consoles - om nog maar te zwijgen van de Chinese kwaliteit. En zou ik dan de ROM op een SD kaart zetten<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">4</a></sup>, of van mijn vrouw genoeg geld mogen uitgeven om <em>cartridges</em> te stockeren? Ik heb geen <em>mancave</em>, en moet dan ook nog een glazen vitrinekastje kopen om te pronken met mijn dure casettes&hellip;</p>

<p>Om mijn gemoedsrust te bedaren en om voor mezelf een duidelijke lijn te trekken in wat ik oké vind en wat niet, stel ik het volgende voor. Spellen die op legale wijze gekocht zijn - digitaal of analoog, daar doe je mee wat je wil. Dat kan betekenen dat spellen omgevormd worden in ROM formaat en op de SNES Mini terecht komen. Het moet echter zélf om te vormen zijn: anders zou ik bewust naar een illegale website moeten surfen om iets te downloaden waarvan ik wéét dat het niet legaal is. Een DOS spel gekocht via <a href="https://gog.com">Good Old Games</a> kan ik met een gerust hart op de Mini spelen. Een gekocht PS1 spel dat ik zelf rip ook, maar voor <em>cartridge</em>-gebaseerde consoles heb ik dan een probleem en moet ik terug vallen op console categorie 3 of extra optie 4<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">4</a></sup>. <a href="https://www.nintendo.com/corp/legal.jsp#helping">Volgens Nintendo</a> zijn <em>&ldquo;game copying devices&rdquo;</em> echter ook illegaal. Eigen ROMs rippen creëert immers een tweede kopie van het spel, wat weer in de grijze zone valt.</p>

<blockquote>
<p>Emulators are legal to download and use, however, sharing copyrighted ROMs online is illegal. There is no legal precedent for ripping and downloading ROMs for games you own, though an argument could be made for fair use. (16/03/2017, <a href="https://www.howtogeek.com/262758/is-downloading-retro-video-game-roms-ever-legal/">bron</a>)</p>
</blockquote>

<p>Is het &ldquo;open stellen&rdquo; van de SNES Mini software legaal? Als ik een stuk hardware gekocht heb, dan mag ik daar toch op zetten wat ik wil - zolang de software zelf ook legaal is? RetroArch is open source, net als Hackchi2. Dit was natuurlijk niet de intentie van Nintendo. Als ik een wagen koop en ik beslis die te <em>tunen</em>, dan mag ik dat. Als ik echter met die aangepaste wagen op de openbare weg rij, gelden er andere regels. Dat lijkt me hier dus niet van toepassing. Het blijft echter een gecompliceerde grijze zone&hellip;</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:3">De combinatie tussen SNES Classic en SNES Mini is mogelijk met het <a href="http://classic2magic.com">Classic2Magic</a> systeem.
 <a class="footnote-return" href="#fnref:3"><sup>[return]</sup></a></li>
<li id="fn:2"><a href="https://www.google.be/url?sa=i&amp;rct=j&amp;q=&amp;esrc=s&amp;source=images&amp;cd=&amp;cad=rja&amp;uact=8&amp;ved=2ahUKEwjciNrsmrTfAhURmrQKHUvQAakQjhx6BAgBEAM&amp;url=https%3A%2F%2Ftechcrunch.com%2F2018%2F02%2F07%2Fplay-snes-classics-in-the-hd-resolution-of-memory-with-the-super-nt%2F&amp;psig=AOvVaw0asykXP24RowAxW_dieiUx&amp;ust=1545594497024928">img src1</a>, <a href="https://www.google.be/url?sa=i&amp;rct=j&amp;q=&amp;esrc=s&amp;source=images&amp;cd=&amp;cad=rja&amp;uact=8&amp;ved=2ahUKEwikvIahnLTfAhXPJ1AKHcBPBccQjhx6BAgBEAM&amp;url=https%3A%2F%2Fwww.cnet.com%2Fnews%2Fretro-freak-game-console-brings-your-favourite-cartridges-to-life-in-one-place%2F&amp;psig=AOvVaw1R2Li4hqKoFf6a7yQ7owQ9&amp;ust=1545594797348907">img src2</a>, <a href="https://www.google.be/url?sa=i&amp;rct=j&amp;q=&amp;esrc=s&amp;source=images&amp;cd=&amp;cad=rja&amp;uact=8&amp;ved=2ahUKEwitq7ztnLTfAhVQalAKHXK1DvQQjhx6BAgBEAM&amp;url=https%3A%2F%2Fimgur.com%2Fgallery%2FIkmTS&amp;psig=AOvVaw0daJki7fvw4FLTqzx8W-nt&amp;ust=1545595175819442">img src3</a>, <a href="https://www.google.be/url?sa=i&amp;rct=j&amp;q=&amp;esrc=s&amp;source=images&amp;cd=&amp;cad=rja&amp;uact=8&amp;ved=2ahUKEwig5Mypx7XfAhVSZFAKHfV2DmUQjhx6BAgBEAM&amp;url=https%3A%2F%2Fwww.howtogeek.com%2F139638%2Fhow-to-play-retro-nes-and-snes-games-on-your-nintendo-wii%2F&amp;psig=AOvVaw1OZoFMMB2JP_zSC8A8Eqmx&amp;ust=1545640836332715">img src4</a>, <a href="https://www.google.be/url?sa=i&amp;rct=j&amp;q=&amp;esrc=s&amp;source=images&amp;cd=&amp;cad=rja&amp;uact=8&amp;ved=2ahUKEwjJ0_bY8rXfAhVOZlAKHaHIC2oQjhx6BAgBEAM&amp;url=https%3A%2F%2Fgbatemp.net%2Fthreads%2Fidentifying-fake-gba-games-a-useful-faq.327354%2Fpage-6&amp;psig=AOvVaw0z9a4SK7KfXgtdKKBbzQkw&amp;ust=1545652570101725">img src5</a>
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
<li id="fn:4">Dit klopt niet helemaal. Nintendo is er nog als uitgever, en HAL Laboratories als ontwikkelaar van Kirby. Een (groot) deel van het geld dat ik uitgeef om <em>Kirby&rsquo;s Super Star</em> op SNES te kopen zou dus naar daar moeten gaan.
 <a class="footnote-return" href="#fnref:4"><sup>[return]</sup></a></li>
<li id="fn:1">Ik laat hier nog optie 4 weg: dit is geen console maar een stukje hardware dat toestaat om op een legale manier ROM bestanden te downloaden van je eigen casettes: <a href="http://www.retrode.org">Retrode2</a>. Zij stoppen echter met de productie&hellip;
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
</ol>
</div>
</div>

    
    

    

    
    
    <h4 class="page-header"><i class="fa fa-comments-o"></i>&nbsp;
        
            Discussieer mee op 
        
        <a href="https://twitter.com/woutergroenev">Twitter</a>!</h4>

        

    

    <i class='fa fa-arrow-circle-o-up'></i>&nbsp;<a href="#top">Top</a> 

</main>

        <footer>

            <p class="copyright text-muted">No <i class='fa fa-copyright'></i> reserved - sharing is caring. <i class='fa fa-github'></i> <a href='https://github.com/wgroeneveld/brainbaking/'>Hack away</a>! <i class='fa fa-lightbulb-o'></i> <a href='/'>Brain Baking</a></p>

        </footer>
       
    </body>

</html>

