<!DOCTYPE html>
<html lang="en-us">
    <head>
        <style>

.avatar-container {
  width: 50px;
  margin-left: 40px;
}
.avatar-container  .avatar-img-border {
  width: 100%;
  border-radius: 50%;
  margin-left: -50%;
  display: inline-block;
  box-shadow: 0 0 8px rgba(0, 0, 0, .8);
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, .8);
  -moz-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
}
.avatar-container  .avatar-img {
  width: 100%;
  border-radius: 50%;
  display: block;
}

@media only screen and (min-width: 768px) {
   .avatar-container {
    width: 100px;
  }
  
  .avatar-container  .avatar-img-border {
    width: 100%;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, .8);
    -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, .8);
    -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, .8);
  }
  
  .avatar-container  .avatar-img {
    width: 100%;
  }
}

blockquote {
  color: #888 !important;
  border-left: 5px solid var(--accent) !important;
}

main {
	padding-top: 0 !important;
}

main .text-justify p {
  margin: 0 0 20px !important;
}

main .text-justify blockquote p {
  margin: 0 !important;
}


.big-img {
  	background: no-repeat center center;
  	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	background-size: cover;
  	-o-background-size: cover;

	border-top: 2px solid lightgray;
	border-bottom: 1px solid var(--accent);
}

@media only screen and (min-width: 768px) {
  .big-img .container {
    height: 150px;
  }
}

 
.gr_grid_container {
}

.gr_grid_book_container {
   
  float: left;
  width: 98px;
  height: 160px;
  padding: 0px 0px;
  border: 1px solid black;
  margin: 5px;
  overflow: hidden;
}

</style>
<script async defer src="//assets.pinterest.com/js/pinit.js"></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Visual Studio 2012 for Eclipse users</title>
        
        <style>

    html body {
        font-family: 'Open Sans', sans-serif;
        background-color: white;
    }

    :root {
        --accent: purple;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://brainbaking.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/paraiso-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/c#.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.39" />
        

        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-45748221-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-45748221-1');
        </script>
        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Visual Studio 2012 for Eclipse users</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/post"><i class='fa fa-file-code-o'></i>&nbsp;Tech Blog</a></li>
                            
                                <li><a href="/essays"><i class='fa fa-book'></i>&nbsp;Essays</a></li>
                            
                                <li><a href="/tags"><i class='fa fa-tags'></i>&nbsp;Tags</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li><a href="/about"><i class='fa fa-user'></i>&nbsp;About Me</a></li>
                            
                                <li><a href="/teaching"><i class='fa fa-graduation-cap'></i>&nbsp;Teaching</a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>



    <div class="jumbotron big-img" style='background-image: url("/img/Visual%20Studio%202012%20for%20Eclipse%20users.jpg");'>
        <div class="container">
            &nbsp;
        </div>
    </div>


<main>

    <div class="item">

    <h3>
        
        <a href="/post/vstudio-missing-features/">Visual Studio 2012 for Eclipse users</a>
    </h3>

    
    
    
        <h4>Trying to fill the gap of missing features in VStudio.</h4>
        <h5>
        	<span style="color: grey;">
        		<i class='fa fa-calendar'></i>&nbsp;14 October 2013
    		</span>
    	</h5>
    


    
	   <i class='fa fa-tags' style='color: grey;'></i>&nbsp;
    
    
        <a href="https://brainbaking.com/tags/visual-studio"><kbd class="item-tag">visual studio</kbd></a>
    
        <a href="https://brainbaking.com/tags/eclipse"><kbd class="item-tag">eclipse</kbd></a>
    

</div>


    <br> <div class="text-justify">

<p>When switching over to a new editor and new language, I can sometimes get frustrated by missing features I got (very) attached to. This excludes the obvious difference in shortcut keys.</p>

<h3 id="shortcuts-and-refactoring-tools">Shortcuts and refactoring tools</h3>

<p>One plugin to rule them all: <a href="http://www.jetbrains.com/resharper/">ReSharpner</a>. This productivity tool brings back the incredible development speed to the Visual Studio platform. You can almost map the eclipse (or IntelliJ, since they guys from JetBrains developed it) keys to the ReSharpner keys. If you&rsquo;re used to quickly refactor out variables, introduce classes from parameters or create test classes, you&rsquo;ll be in heaven.</p>

<p>The following shortcuts can be mapped (you&rsquo;re welcome):</p>

<table>
<thead>
<tr>
<th><strong>Eclipse shortcut</strong></th>
<th><strong>ReSharpner shortcut</strong></th>
<th><strong>description</strong></th>
</tr>
</thead>

<tbody>
<tr>
<td>CTRL+D</td>
<td>CTRL+L</td>
<td>remove line</td>
</tr>

<tr>
<td>ALT+DOWN</td>
<td>CTRL+D</td>
<td>duplicate line</td>
</tr>

<tr>
<td>CTRL+SPACE (CTRL+ENTER)</td>
<td>CTRL+SPACE (TAB)</td>
<td>code completion, select in combobox</td>
</tr>

<tr>
<td>ALT+SHIFT+UP/DOWN</td>
<td>CTRL+ALT+LEFT/RIGHT</td>
<td>Extend/Shrink selection</td>
</tr>

<tr>
<td>CTRL+SHIFT+/</td>
<td>CTRL+ALT+/</td>
<td>commend line</td>
</tr>

<tr>
<td>CTRL+SHIFT+1</td>
<td>ALT+ENTER</td>
<td>quick fix</td>
</tr>

<tr>
<td>ALT+UP/DOWN</td>
<td>CTRL+SHIFT+ALT+UP/DOWN</td>
<td>move line</td>
</tr>

<tr>
<td>CTRL+SHIFT+O</td>
<td>CTRL+E, &copy;/F</td>
<td>organize imports (and format etc, F = silent)</td>
</tr>

<tr>
<td>CTRL+F11</td>
<td>CTRL+U, U</td>
<td>rerun last</td>
</tr>

<tr>
<td>CTRL+O</td>
<td>ALT+</td>
<td>Go to file member</td>
</tr>

<tr>
<td>CTRL+SHIFT+G</td>
<td>CTRL+SHIFT+ALT+F12 (SHIFT+F12)</td>
<td>find usages</td>
</tr>

<tr>
<td>F3</td>
<td>F12</td>
<td>go to definition</td>
</tr>

<tr>
<td>CTRL+SHIFT+.</td>
<td>SHIFT+ALT+PGDN</td>
<td>go to next error</td>
</tr>

<tr>
<td>CTR+,</td>
<td>SHIFT+ALT+PGUP</td>
<td>go to previous error</td>
</tr>

<tr>
<td>ALT+SHIFT+I</td>
<td>CTRL+R, I</td>
<td>inline variable</td>
</tr>

<tr>
<td>ALT+SHIFT+R</td>
<td>CTRL+R, R</td>
<td>rename</td>
</tr>

<tr>
<td>ALT+SHIFT+M</td>
<td>CTRL+R, M</td>
<td>extract method</td>
</tr>

<tr>
<td>ALT+SHIFT+C</td>
<td>CTRL+R, S</td>
<td>change method signature</td>
</tr>

<tr>
<td>CTRL+SHIFT+B</td>
<td>F9</td>
<td>toggle breakpoint</td>
</tr>

<tr>
<td>CTRL+M</td>
<td>SHIFT+ALT+ENTER</td>
<td>toggle full screen mode</td>
</tr>

<tr>
<td>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;</td>
<td>&mdash;&mdash;&mdash;&mdash;</td>
<td>&mdash;&mdash;&ndash;</td>
</tr>
</tbody>
</table>

<p>Other interesting links:</p>

<ul>
<li><a href="http://www.jetbrains.com/resharper/docs/ReSharper70DefaultKeymap_IDEA_scheme.pdf">Default keymap PDF overview</a></li>
<li><a href="http://www.jetbrains.com/resharper/docs/ReSharper70DefaultKeymap_IDEA_scheme.pdf">IntelliJ keymap PDF overview</a></li>
</ul>

<h3 id="comparing-files-with-each-other">Comparing files with each other</h3>

<p>Simply comparing two files within the editor can be a pain - the easiest way to do it in Eclipse is just select both files, rightclick and select &ldquo;compare&rdquo;. No such option here. You can compare a file with a previous version from TFS, but not two physically different files, weird. Install <a href="http://vscommands.squaredinfinity.com/">VSCommands</a> and that problem is also solved:</p>

<p><img src="{{urls.media}}/compare_files_vstudio2012.png" alt="compare files in vstudio" /></p>

<p>It uses the built-in VS2012 comparison window, which is quite nice.</p>
</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">No <i class='fa fa-copyright'></i> reserved - sharing is caring. <i class='fa fa-github'></i> <a href='https://github.com/wgroeneveld/brainbaking/'>Hack away</a>! <i class='fa fa-lightbulb-o'></i> <a href='/'>Brain Baking</a></p>

        </footer>
       
    </body>

</html>

