\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces \textbf {Developer}: Argonaut Games \newline \textbf {Release}: 1992 (JPN) \newline \textbf {Genre}: Space combat simulator}}{3}{chapter*.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces Spelleke X in margin.}}{5}{chapter*.4}
\contentsline {figure}{\numberline {3}{\ignorespaces This graph shows $y = \qopname \relax o{sin}x$ from about $x = [-10, 10]$. \emph {Notice that this figure takes up the full page width.}}}{7}{section*.7}
\contentsline {figure}{\numberline {4}{\ignorespaces Spelleke X in margin.}}{7}{section*.7}
\contentsline {figure}{\numberline {5}{\ignorespaces Hilbert curves of various degrees $n$.}}{8}{section*.7}
\addvspace {10\p@ }
Beeldmateriaal gepubliceerd met toestemming. Figuren zonder expliciete vermelding van het \textcopyright \tmspace +\medmuskip {.2222em} teken zijn gemaakt door de auteur, waarvan alle rechten tevens zijn voorbehouden. 
\contentsfinish 
