\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\newpmemlabel{^_1}{1}
\newpmemlabel{^_2}{2}
\citation{dreyfus1980five}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Voorwoord}{1}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{voorwoord}{{}{1}{Voorwoord}{chapter*.2}{}}
\newpmemlabel{^_3}{1}
\newpmemlabel{^_4}{1}
\@writefile{toc}{\contentsline {chapter}{X}{3}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x}{{}{3}{X}{chapter*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Developer}: Argonaut Games \newline  \textbf  {Release}: 1992 (JPN) \newline  \textbf  {Genre}: Space combat simulator}}{3}{chapter*.3}}
\newlabel{fig:marginfig}{{1}{3}{X}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{De boer, de molenaar en de brouwer}{5}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{de-boer-de-molenaar-en-de-brouwer}{{}{5}{De boer, de molenaar en de brouwer}{chapter*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spelleke X in margin.}}{5}{chapter*.4}}
\newlabel{fig:marginfig}{{2}{5}{De boer, de molenaar en de brouwer}{chapter*.4}{}}
\@writefile{toc}{\contentsline {section}{Nieuwe gedachtes}{5}{section*.5}}
\newlabel{nieuwe-gedachtes}{{}{5}{Nieuwe gedachtes}{section*.5}{}}
\newpmemlabel{^_5}{5}
\newpmemlabel{^_6}{5}
\@writefile{toc}{\contentsline {subsection}{Een}{5}{section*.6}}
\newlabel{een}{{}{5}{Een}{section*.6}{}}
\newpmemlabel{^_7}{6}
\newpmemlabel{^_8}{6}
\@writefile{toc}{\contentsline {subsection}{Twee}{6}{section*.7}}
\newlabel{twee}{{}{6}{Twee}{section*.7}{}}
\newpmemlabel{^_9}{6}
\newpmemlabel{^_10}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This graph shows $y = \qopname  \relax o{sin}x$ from about $x = [-10, 10]$. \emph  {Notice that this figure takes up the full page width.}}}{7}{section*.7}}
\newlabel{fig:fullfig}{{3}{7}{Twee}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spelleke X in margin.}}{7}{section*.7}}
\newlabel{fig:marginfig}{{4}{7}{Twee}{section*.7}{}}
\newpmemlabel{^_11}{8}
\newpmemlabel{^_12}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hilbert curves of various degrees $n$.}}{8}{section*.7}}
\newlabel{fig:textfig}{{5}{8}{Twee}{section*.7}{}}
\newpmemlabel{^_13}{8}
\bibdata{boek.bib}
\bibcite{dreyfus1980five}{{1}{1980}{{Dreyfus and Dreyfus}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{Beeldmateriaal gepubliceerd met toestemming. Figuren zonder expliciete vermelding van het \textcopyright \tmspace  +\medmuskip {.2222em} teken zijn gemaakt door de auteur, waarvan alle rechten tevens zijn voorbehouden. }
\ttl@finishall
