\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Dreyfus and Dreyfus(1980)]{dreyfus1980five}
Stuart~E Dreyfus and Hubert~L Dreyfus.
\newblock A five-stage model of the mental activities involved in directed
  skill acquisition.
\newblock Technical report, California Univ Berkeley Operations Research
  Center, 1980.

\end{thebibliography}
