This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: boek.aux
The style file: plainnat.bst
Database file #1: boek.bib
Warning--entry type for "msd3d" isn't style-file defined
--line 8 of file boek.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            612 strings with 5432 characters,
and the built_in function-call counts, 1380 in all, are:
= -- 116
> -- 71
< -- 3
+ -- 25
- -- 21
* -- 89
:= -- 230
add.period$ -- 12
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 70
empty$ -- 119
format.name$ -- 27
if$ -- 280
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 28
num.names$ -- 16
pop$ -- 41
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 8
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 57
(There was 1 warning)
