<!DOCTYPE html>
<html lang="en-us">
    <head>
        <link rel="stylesheet" href="https://brainbaking.com/css/brainbaking.css">


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-45748221-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>


        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Over het introduceren van bedrijfsethiek</title>
        
        <style>

    html body {
        font-family: 'Cambria', sans-serif;
        background-color: white;
    }

    :root {
    	--accent: purple;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://brainbaking.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cambria">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/paraiso-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/cs.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/c.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scheme.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.40.2" />
        

        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-45748221-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-45748221-1');
        </script>
        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Over het introduceren van bedrijfsethiek</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/post"><i class='fa fa-file-code-o'></i>&nbsp;Tech Blog</a></li>
                            
                                <li><a href="/essays"><i class='fa fa-book'></i>&nbsp;Essays</a></li>
                            
                                <li><a href="/tags"><i class='fa fa-tags'></i>&nbsp;Tags</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li><a href="/about"><i class='fa fa-user'></i>&nbsp;About Me</a></li>
                            
                                <li><a href="/teaching"><i class='fa fa-graduation-cap'></i>&nbsp;Teaching</a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>




<main>

    <div class="item">

    <h3>
        
        <a href="/essays/over-bedrijfsethiek/">Over het introduceren van bedrijfsethiek</a>
    </h3>

    
    
    
        <h4>Een cultuur aanbrengen en onderhouden</h4>
        <h5>
        	<span style="color: grey;">
        		<i class='fa fa-calendar'></i>&nbsp;11 June 2018
    		</span>
    	</h5>
    


    
    

</div>


    <br> <div class="text-justify">

<p>Een cultuur kweken, hoe doe je dat? Op een Petri schaaltje? Wat als die specifieke cultuur <em>bedrijfscultuur</em> zou zijn? Een interessant probleem waar uiteraard ook filosofie bij komt kijken. Ethiek, in de bedrijfswereld. Een klassieke <strong>gouden regel</strong> introduceren en verwachten dat vanaf dan alle werknemers zie regel handhaven zou naïef zijn: we weten uit ervaring dat dit heel vaak onvoldoende is. Wat ik met &ldquo;uit ervaring&rdquo; bedoel is:</p>

<ol>
<li>Ideeën zoals deze worden vaker aanvaard <em>bottom-up</em> in plaats van <em>top-down</em>.</li>
<li>Het is bewezen dat gedragsveranderingen weken (al dan niet maanden) duren, mét actieve inspanning.</li>
<li>Via één of twéé kanalen iets verspreiden betekent niet dat iedereen het ziet. Alles open trekken dus.</li>
<li>Het is niet omdat iemand je idee ziet, dat het blijft hangen. Herhaling en geregeld aanwakkering tot enthousiasme is noodzakelijk.</li>
</ol>

<h3 id="een-praktische-benadering">Een praktische benadering</h3>

<p>Wat is het <strong>nut</strong> van een bedrijfsethiek? Staan we daar voldoende stil bij, en brengen we dit voldoende aan zonder klassieke ethiek en vakterminologie van de filosofie te betrekken? Met andere woorden: Schrijf iets</p>

<ul>
<li>Beknopt,</li>
<li>Verstaanbaar,</li>
<li>Herhaalbaar en</li>
<li>Inspirerend.</li>
</ul>

<p>Bedrijfsleiders stellen graag een <strong>charter</strong> op die als kapstok kan dienen om waardes van het bedrijf aan op te hangen. Is dit wat we hier willen bereiken?</p>

<blockquote>
<p>Een <a href="https://nl.wikipedia.org/wiki/Charter_(hedendaags)">charter</a>, oorkonde, handvest of manifest is een tekst die is opgesteld om op gebalde wijze een aantal principes over een bepaald onderwerp te codificeren en als een referentietekst te presenteren, waarop wetten en handelingen kunnen worden gestoeld en algemene gedragslijnen kunnen worden afgestemd of aan getoetst.</p>
</blockquote>

<p>Wat mij daar vooral in tegensteekt, zijn de woorden &ldquo;wetten&rdquo; en &ldquo;gedragslijnen&rdquo;: beknopt, verstaanbaar en herhaalbaar zal het zeker zijn, maar inspirerend zeker niet. Typische charters gaan voor zaken als klanttevredenheid, garantie tot vlotte communicatie overgoten met een zakelijk sausje, ondertekend door het bestuur en bij voorkeur opgehangen in de inkomhal.</p>

<p>Wat is het alternatief? Een opstelling van een aantal Bijbelse <strong>geboden</strong>? Beknopt, verstaanbaar en herhaalbaar, misschien zelfs ook inspirerend voor de juiste personen die hun bedrijfsleven als een religieuze ervaring beschouwen.</p>

<p>Een technische <a href="https://www.managementsite.nl/kennisbank/organisatiecultuur">definitie</a> van bedrijfscultuur:</p>

<blockquote>
<p>de gemeenschappelijke verstandhouding van de leden van – en de belanghebbenden bij het bedrijf’. Schein (1992)</p>
</blockquote>

<p>De extractie van kernwaarden om tot die verstandhouding te komen is niet zo moeilijk (zie het voorbeeld hieronder). In plaats van ethiek te zien als doel, moeten we het ombuigen tot <strong>een middel</strong>. En dat middel moet elke keer gehandhaafd worden als er iets te bereiken valt in het bedrijf. Elke keer: dus alle acties, hoe klein of groot ook, zouden in context van de ethiek geplaatst moeten worden. Enkel zo kan de verschuiving in de gedachtegang tot stand komen.</p>

<h3 id="een-academische-benadering">Een academische benadering</h3>

<p>Bedrijfsethiek als opleidingsonderdeel van <a href="https://onderwijsaanbod.kuleuven.be/syllabi/n/D0R91AN.htm#activetab=plaatsen_in_het_onderwijsaanbod_idp7440448">Economische Wetenschappen</a> geeft de volgende topics aan die belangrijk zouden zijn binnen de bedrijfsethiek:</p>

<ul>
<li>Welke rol spelen waarden en normen in het goede beheer van de onderneming</li>
<li>De aard van ethiek en bedrijfsethiek in het bijzonder</li>
<li>Rechten en plichten van werkgevers en werknemers</li>
<li>Marketingethiek</li>
<li>Corporate Governance</li>
<li>Onderneming en maatschappij</li>
<li>De ecologische uitdaging van de onderneming</li>
</ul>

<p>Enkel de eerste twee punten zijn hier interessant, de rest gaat veel te ver in op de technische implementatie die mij hier niet bezig houden. Welke rol spelen waarden en normen in het goede beheer van de onderneming? Dit betekent dat de waarden en normen <strong>in context</strong> geplaatst moeten worden. Bedrijfscultuur lijkt een onderdeel te zijn van &ldquo;bedrijfsethiek&rdquo; in de bredere zin van het woord, waar ook bedrijfscodes en strategische marketing bij horen. Ik ben enkel geïnteresseerd in de cultuur die iets zou moeten losmaken van de werkgevers en werknemers.</p>

<p>Een adequate bedrijfsethiek vereist een visie op het goede leven, op fundamentele waarden en doelen die betekenis geven aan het handelen - zegt <a href="https://www.ensie.nl/lexicon-van-de-ethiek/bedrijfsethiek">Ensie</a>. <strong>De creatie van een zinvolle omgeving waarin personeelsleden worden getransformeerd van passieve contractuele werknemers tot gemotiveerde leden van een doelgerichte en waardevolle organisatie</strong>.</p>

<p>Passief -&gt; actief door middel van doel en waarde - prachtige woorden, op naar een voorbeeld!</p>

<h2 id="een-uitgebouwd-voorbeeld">Een uitgebouwd voorbeeld</h2>

<p>Onderstaande ethiek hebben we als &ldquo;<strong>De <a href="http://www.prato-services.eu/">Prato</a> Way</strong>&rdquo; uitgewerkt op basis van feedback van collega&rsquo;s. Die feedback werd verzameld op basis van een inbeeldingsvraagstuk:</p>

<blockquote>
<p>Stel dat het nu december volgend jaar is, hoe zou jij willen dat het in het bedrijf er aan toe gaat? Wat heb jij, jouw team of het bedrijf gedaan om de waarden nog meer te laten leven?</p>
</blockquote>

<p>De vraag mag zo breed of zo nauw als je zelf wenst geïnterpreteerd worden: van collega- of klanteninteracties tot betere manieren van implementaties van de software. De antwoorden werden in kleinere groepen gevormd en samengevat. Om hier concrete acties uit te halen werd er gevraagd naar een eerste concrete actie vanuit de groep om die inleving te kunnen verwezenlijken.</p>

<p>Een kanttekening: er zijn reeds eerder brainstorm sessies gevoerd rond de cultuur van het bedrijf, waar de kernwoorden &ldquo;<em>Growing Smart Together</em>&rdquo; (GST) zijn uitgekomen. Onder het GST model werden een aantal concrete zaken georganiseerd op korte en lange termijn om dit te laten leven. Die pogingen bleken echter niet voldoende gecategoriseerd onder de gedeelde noemer: GST. In plaats van de organisatie van een aantal mensen te laten afhangen, zou die cultuur als algemeen draagvlak moeten fungeren. Onderstaande slagzinnen dienen als <strong>gemeenschappelijke fundamenten</strong> om de GST filosofie te laten leven.</p>

<h3 id="1-tevredenheid-is-de-oogst-van-hart-werk">1. Tevredenheid is de oogst van Hart-werk.</h3>

<p><center><img src="/img/pratoway/1.png" alt="ethiek img" /></center></p>

<p><em><strong>Hart</strong> werken is zeker en vast <strong>hard</strong> werk. Samenwerken en communiceren met respect voor je collega en klant. Tevredenheid ligt ons nauw aan het <strong>hart</strong> omdat we het <strong>hart</strong> op de juiste plaats hebben.<br/>
Een tevreden klant is een gelukkige klant. Een tevreden collega is een gelukkige collega.  <br/>
Een goede oogst vol Hart-werk dus!</em></p>

<h3 id="2-de-beste-intenties-voorkomen-klanten-interventies">2. De beste intenties voorkomen klanten interventies.</h3>

<p><center><img src="/img/pratoway/2.png" alt="ethiek img" /></center></p>

<p><em>Wij kijken positief naar het leven en nemen aan dat iedereen met de beste intenties handelt, zowel klant als collega. Loopt er al eens iets mis, dan stropen we gewoon de mouwen op en gaan we ertegenaan. <br/>
Anderen helpen is ook jezelf helpen!</em></p>

<h3 id="3-echte-compainons-delen-meer-dan-alleen-maar-brood">3. Echte comPAINons delen meer dan alleen maar brood.</h3>

<p><center><img src="/img/pratoway/3.png" alt="ethiek img" /></center></p>

<p><em>Er wordt gezegd dat planten beter groeien als je ze dagelijks complimentjes toefluistert. Dat kunnen we niet hard maken, maar dat collega’s daarvan opfleuren is een feit! Het “Je bent me d’r eendje” initiatief heeft dit zeker bewezen. Deel daarom meer dan enkel kennis en breek ook eens brood bij een lach en een traan.<br/>
Zet elkaars talenten in de verf. Vier ook kleine successen!</em></p>

<h3 id="4-een-gedeelde-voedingsbodem-kweekt-inventieve-ideeën">4. Een gedeelde voedingsbodem kweekt inventieve ideeën.</h3>

<p><center><img src="/img/pratoway/4.png" alt="ethiek img" /></center></p>

<p><em>Het magische woord <strong>serendipity</strong>, de “toevallige” samenkomst van ideeën onder de juiste condities, is voor ons al lang geen geheim meer. Die condities zijn heel simpel: een gedeelde voedingsbodem! Wees betrokken in alle initiatieven en deel uw mening om verder te bouwen aan een beter Prato.<br/>
Kruisbestuiving van ideeën zorgt voor vruchtbare concepten.</em></p>

<h3 id="5-te-midden-van-de-moeilijkheid-ligt-jouw-mogelijkheid">5. Te midden van de moeilijkheid ligt jouw mogelijkheid.</h3>

<p><center><img src="/img/pratoway/5.png" alt="ethiek img" /></center></p>

<p><em>Jouw mogelijkheid staat voor dingen zelf in beweging kunnen zetten. Wij zijn allemaal een uniek radertje in het Prato tandwiel en kunnen allemaal even betrokken zijn - als we dat willen. De pure kracht van verantwoordelijkheid zit in ieder van ons. <br/>
Obstakels zijn er om gezamenlijk uit de weg te ruimen!</em></p>

<h3 id="6-goede-dingen-gebeuren-als-je-openstaat-voor-verandering">6. Goede dingen gebeuren als je openstaat voor verandering.</h3>

<p><center><img src="/img/pratoway/6.png" alt="ethiek img" /></center></p>

<p><em>Het buigzame twijgje blijft groeien na een storm, terwijl de grote onbuigzame eik splijt. Durf zelf op zoek te gaan naar verandering en durf mee te gaan met voorstellen van collega’s die niet meteen aansluiten met je eigen visie. <br/>
Goede dingen gebeuren als je onderweg af en toe vragen stelt over het pad dat je hebt afgelegd en nog gaat afleggen. Durf dingen in vraag te stellen bij jezelf, je team en Prato.</em></p>

<h2 id="toepassingen-in-context-van-ethiek-plaatsen">Toepassingen in context van ethiek plaatsen</h2>

<p>Zoals al eerder gezegd, een uitgebouwde &ldquo;verstandhouding&rdquo; moet als middel voor alle doelen dienen en een antwoord kunnen geven op de &ldquo;waarom&rdquo; vraag bij elke actie. Om ethiek levend te houden kan een bedrijf dus alle communicatie verrichten met het oog op deze waarden.</p>

<p>Enkele voorbeelden:</p>

<ul>
<li>Interne vragenlijsten over tevredenheid van werknemers. Indien vragen gesteld worden, plaatsen in één van de bovenstaande punten. (OfficeVibe, MonkeySurvey)</li>
<li>Organisatie van Retrospectives rond één van de thema&rsquo;s.</li>
<li>Externe communicatie: de cultuur zelf ook in de verf zetten!</li>
<li>Thema maanden organiseren rond stukjes van het thema om daar op in te spelen. Bijvoorbeeld bij &ldquo;tevredenheid&rdquo; foto&rsquo;s verzamelen van tevreden collega&rsquo;s en klanten, bij &ldquo;meer dan brood delen&rdquo; organisaties van sociale activiteiten, &hellip;</li>
</ul>
</div>

    
    

    

    
    
    <h4 class="page-header"><i class="fa fa-comments-o"></i>&nbsp;Join the Discussion on 
        <a href="https://twitter.com/woutergroenev">Twitter</a>!</h4>

        

    

</main>

        <footer>

            <p class="copyright text-muted">No <i class='fa fa-copyright'></i> reserved - sharing is caring. <i class='fa fa-github'></i> <a href='https://github.com/wgroeneveld/brainbaking/'>Hack away</a>! <i class='fa fa-lightbulb-o'></i> <a href='/'>Brain Baking</a></p>

        </footer>
       
    </body>

</html>

